<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Superfluous Speculations - The Science of Programming : Why be correct?</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">Superfluous Speculations</a>
            </div>
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>The Science of Programming : Why be correct?</h1>

            <div class="info">
    Posted on March 28, 2016
    
</div>

<div class="info">
    
       Tags: <a href="../tags/SoP.html">SoP</a>
    
</div>

<p>This post discuss the importance of The Science of Programming and why one should prove a program correct rather than conclude correctness from a few test cases.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">module</span> SoP0 <span class="kw">where</span></code></pre></div>
<p>This post is the start of a series on <em>The Science of Programming</em>, for which I am following the wonderfully written book of the same name by David Gries. As such all quotes, unless cited otherwise, originate from there. Among other things, the purpose is to view programming as a science: ‘practical work which depends on the knowledge and conscious application of principles.’</p>
<h1 id="setting">Setting</h1>
<p>Suppose at some point, in a large program, you encounter a block of code that only makes sense —ie is well-defined: terminates, no division by zero errors, etc.– if some condition —ie Boolean expression of the variables involved— <code>G</code> is satisfied; moreover, you know that that the block of code performed as desired if some condition <code>E</code> is established.</p>
<p>You could just print output of the variable values and conditions of interest, then manually check, or assert, them to be true.</p>
<p>However, some compilers come with so-called ‘assert’ commands: ‘’if a Boolean expression appears between braces <code>{</code> and <code>}</code> at a point in the program, then whenever’‘flow of control’‘reaches that point during execution, it is checked: a message and a dump of of the program variables are printed; if true, execution continues normally.’‘—when efficiency is a concern, assertion statements can be tuned off: the compiler just ignores them. Sometimes these are known as ’code contracts’.</p>
<p>Now the problem: how do we know if our assertions <code>G</code> and <code>E</code> are what we need? Is it an ad-hoc process —a case-by-case approach? Is it trial and error? Well, such assertions specify, or define, what the code block was supposed to do, and so should have been <em>written</em> before writing the program segment. * So we turn an informal specification into a formal one, with Boolean expressions, of givens <code>E</code> and desired establishments <code>E</code>, then we look to develop a program <code>S</code> solving the equation <code>{G} S {E}</code>.*</p>
<p>‘’The study of program correctness proofs has led to the discovery and elucidation of methods for <em>developing</em> programs. Basically, one attempts to develop a program and its proof hand-in-hand, with proof ideas leading the way! If the methods are practised with care, they can lead to programs that are free of errors, that take much less time to develop and debug, and that are much more easily understood (by those who have studied the subject). … We should run test cases not to look for bugs, but to increase our confidence in a program we are quite sure is correct; finding an error should be the exception rather than the rule.’’ (SoP, p5)</p>
<h1 id="what-i-am-doing">What I am doing</h1>
<p>When a student learns about the science of programming, one uses a minimalistic language and the associated proofs are not terribly informal: they are set within the domain of <a href="http://www.mathmeth.com/read.shtml">calculational mathematics</a>. However, we are human and so are bound to make mistakes: is an expression well-defined, is a proviso met when applying a rule, is a theorem applied correctly. As such, one has peers review such proofs. My goal is to embed the minimalistic language introduced in Gries’ SoP into Agda such that the proofs presented in his text can be rendered nearly identically —due to the Unicode mixfix lexems of Agda— but also have the proofs type checked!</p>
<h1 id="things-to-consider">Things to consider</h1>
<ul>
<li><p>“… a glimpse of the educational challenge we are facing: besides teaching technaalities, we have to overcome the mental resistance always evoked when it is shown how the techniques of scientific thought can be fruitfully applied to a next area of human endeavour. (We have already heard all the objections, which are so traditional they could have been predicted: ‘’old programs’‘are good enough,’‘new programs’‘are no better and are too difficult to design in realistic situations, correctness of programs is much less important than correctness of specifications, the’‘real world’‘does not care about proofs,…’’ –Edsger Dijkstra, Foreword of SoP</p></li>
<li><p>‘’New formalisms are always frightening, and it takes much careful teaching to convince the novice that the formalism is not only helpful but even indispensable.’’ –Edsger Dijkstra, Foreword of SoP</p></li>
<li><p>Beginners to a formal approach complain that it only covers small problems, however since every large program consists of many small programs, Gries says: one cannot learn to write large programs effectively until one has learned to write small ones effectively.</p></li>
</ul>

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//superfluousspeculations.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
