<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Superfluous Speculations - SoP1: Assignment</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">Superfluous Speculations</a>
            </div>
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>SoP1: Assignment</h1>

            <div class="info">
    Posted on March 31, 2016
    
</div>

<div class="info">
    
       Tags: <a href="../tags/SoP.html">SoP</a>
    
</div>

<p>This post discusses the syntax and semantics of a simple imperative language with simultaneous assignment.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">module</span> SoP1 <span class="kw">where</span>

<span class="kw">open</span> <span class="kw">import</span> Data<span class="ot">.</span>Bool <span class="kw">using</span><span class="ot">(</span>if<span class="ot">_</span>then<span class="ot">_</span>else<span class="ot">_</span> <span class="ot">;</span> true <span class="ot">;</span> false<span class="ot">)</span> <span class="kw">renaming</span> <span class="ot">(</span>Bool <span class="kw">to</span> 𝔹 <span class="ot">)</span>
<span class="kw">open</span> <span class="kw">import</span> MyPrelude <span class="kw">hiding</span>  <span class="ot">(_</span>⨾<span class="ot">_</span> <span class="ot">;</span> swap<span class="ot">)</span> <span class="kw">renaming</span> <span class="ot">(_</span>×<span class="ot">_</span> <span class="kw">to</span> <span class="ot">_</span>AND<span class="ot">_)</span></code></pre></div>
<p>The last import just brings into context the usual notions of propositional equality, sums, products, function operations, and a small theory of natural number arithmetic.</p>
<h1 id="datatypes">DataTypes</h1>
<p>We want to describe sets of states of program variables and to write assertions about them. For simplicity, in our very elementary language (for now!), we only consider <code>𝒩</code>atural numbers and <code>𝒫</code>ropositions.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">data</span> Type <span class="ot">:</span> <span class="dt">Set</span> <span class="kw">where</span>
  𝒩  <span class="ot">:</span> Type
  𝒫  <span class="ot">:</span> Type</code></pre></div>
<p>Which are then interpreted as elements of type <code>Set₁</code>:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="co">-- subscript t, for &quot;t&quot;ypes</span>
⟦<span class="ot">_</span>⟧ₜ <span class="ot">:</span> Type <span class="ot">→</span> <span class="dt">Set₁</span>
⟦ 𝒩 ⟧ₜ <span class="ot">=</span> Lift ℕ
⟦ 𝒫 ⟧ₜ <span class="ot">=</span> <span class="dt">Set</span></code></pre></div>
<p>Notice that we interpret propositions constructively, since we’re in Agda after-all. Had we interpreted them as Booleans, reasoning would be a bit tricky since Booleans are not proof-carrying data. Alternatively: a proposition describes the set of states in which it is true and in Agda these notions coincide via Curry-Howard.</p>
<p>The <code>Lift</code> data type behaves, roughly, as follows: <code>∀ (i j : Level) → i ≤ j → Set i → Set j</code>. That is, it lets us embed a small type into a larger type. The ‘equivalence’ <code>A ≅ Lift A</code> is witnessed by the constructor <code>lift</code> and inversely by the eliminator <code>lower</code>.</p>
<p>Finally, without any surprise, we can decide when the types coincide or not:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="ot">_</span>≟ₜ<span class="ot">_</span> <span class="ot">:</span> Decidable <span class="ot">{</span>A <span class="ot">=</span> Type<span class="ot">}</span> <span class="ot">_</span>≡<span class="ot">_</span>
𝒩 ≟ₜ 𝒩 <span class="ot">=</span> yes ≡-refl
𝒩 ≟ₜ 𝒫 <span class="ot">=</span> no <span class="ot">(λ</span> <span class="ot">())</span>
𝒫 ≟ₜ 𝒩 <span class="ot">=</span> no <span class="ot">(λ</span> <span class="ot">())</span>
𝒫 ≟ₜ 𝒫 <span class="ot">=</span> yes ≡-refl</code></pre></div>
<p>It feels like we ought to be able to mechanically derive equality as is done in Haskell; and indeed there is <a href="http://stackoverflow.com/questions/36209339/haskell-deriving-mechanism-for-agda">discussion</a> on how to achieve this.</p>
<h1 id="variables">Variables</h1>
<p>To make assertions of program variables, we need to have variables in the first place.</p>
<p>We use an explicitly dedicated datatype for formal variables.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">data</span> Variable <span class="ot">:</span> Type <span class="ot">→</span> <span class="dt">Set</span> <span class="kw">where</span>
  x y z <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">→</span> Variable t

<span class="ot">_</span>≟ᵥ<span class="ot">_</span> <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t s<span class="ot">}</span> <span class="ot">→</span> Variable t <span class="ot">→</span> Variable s <span class="ot">→</span> 𝔹
x ≟ᵥ x <span class="ot">=</span> true
x ≟ᵥ <span class="ot">_</span> <span class="ot">=</span> false
y ≟ᵥ y <span class="ot">=</span> true
y ≟ᵥ <span class="ot">_</span> <span class="ot">=</span> false
z ≟ᵥ z <span class="ot">=</span> true
z ≟ᵥ <span class="ot">_</span> <span class="ot">=</span> false</code></pre></div>
<p>A more generic approach would be to parameterise the module by a type for variables that is endowed with decidable equality —a setoid.</p>
<p>Note that we cannot consider using de Bruijn indices, as in <a href="http://mazzo.li/posts/Lambda.html">Agda by Example: λ-calculus</a>, since our variables are not bound to any quantifier. –perhaps I will switch to begin-end blocks introducing/quantifying over variables.</p>
<h1 id="expressions">Expressions</h1>
<p>With types and variables in-hand, we can discuss how to form terms and how to assign meaning to them.</p>
<h2 id="syntax">Syntax</h2>
<p>A <em>term</em> is defined to be a constant symbol <code>c</code>, a variable <code>v</code>, or a function/relation symbol <code>f</code> applied to terms:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">term ∷= constant c ∣ variable v ∣ application f<span class="ot">(</span>t₁, …, tₙ<span class="ot">)</span></code></pre></div>
<p>For now, we take our function and relation symbols to be addition, ordering, equality, and conjunction.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">data</span> Expr <span class="ot">:</span> Type <span class="ot">→</span> <span class="dt">Set₁</span> <span class="kw">where</span>
  <span class="co">-- varaibles</span>
  Var <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">(</span>v <span class="ot">:</span> Variable t<span class="ot">)</span> <span class="ot">→</span> Expr t

  <span class="co">-- constant constructors</span>
  𝒩 <span class="ot">:</span> ℕ <span class="ot">→</span> Expr 𝒩
  𝒫 <span class="ot">:</span> <span class="dt">Set</span> <span class="ot">→</span> Expr 𝒫

  <span class="co">-- function/relation symbol application</span>
  <span class="ot">_</span>+<span class="ot">_</span> <span class="ot">:</span> <span class="ot">(</span>m n <span class="ot">:</span> Expr 𝒩<span class="ot">)</span> <span class="ot">→</span> Expr 𝒩
  <span class="ot">_</span>≈<span class="ot">_</span> <span class="ot">_</span>≤<span class="ot">_</span> <span class="ot">:</span> <span class="ot">(</span>e f <span class="ot">:</span> Expr 𝒩<span class="ot">)</span> <span class="ot">→</span> Expr 𝒫
  <span class="ot">_</span>∧<span class="ot">_</span> <span class="ot">:</span> <span class="ot">(</span>p q <span class="ot">:</span> Expr 𝒫<span class="ot">)</span> <span class="ot">→</span> Expr 𝒫

<span class="kw">infix</span> <span class="dv">11</span> <span class="ot">_</span>+<span class="ot">_</span>
<span class="kw">infix</span> <span class="dv">10</span> <span class="ot">_</span>≈<span class="ot">_</span> <span class="ot">_</span>≤<span class="ot">_</span>
<span class="kw">infix</span> <span class="dv">8</span> <span class="ot">_</span>∧<span class="ot">_</span></code></pre></div>
<p>Notice that we make a natural constant by using <code>𝒩</code> and the type of the resulting expression is of type <code>𝒩</code>, with this overloading, we can loosely say <code>𝒩</code> is the ‘constructor’ for the ‘type’ <code>𝒩</code>. Likewise for <code>𝒫</code>.</p>
<p>Another candidate for constant constructor is,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">𝒞 <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">→</span> ⟦ t ⟧ₜ <span class="ot">→</span> Expr t

<span class="kw">syntax</span> 𝒞 <span class="ot">{</span>t<span class="ot">}</span> c <span class="ot">=</span> c ∶ t <span class="co">-- ghost colon</span></code></pre></div>
<p>However, I prefer the pair <code>𝒩, 𝒫</code> as they clearly denote the type of variable I’m working with; moreover, I cannot make them synonyms for <code>_ ∶ 𝒩 , _ ∶ 𝒫</code> since <code>𝒩 , 𝒫</code> are already defined and Agda only permits constructor overloading.</p>
<p>Also, I thought about using <code>𝒱</code> instead of <code>Var</code> but the latter seems clearer and the former clashes with the aforementioned convention of the curly-letters denoting the type of the associated constant.</p>
<h2 id="semantics">Semantics</h2>
<p>An expression like <code>Var x + 𝒩 5</code> can appear in a program; when encountered, it is ‘evaluated’ in the current machine ‘state’ to produce another natural number. What is this state? It is an association of identifiers to values.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">State <span class="ot">:</span> <span class="dt">Set₁</span>
State <span class="ot">=</span> <span class="ot">∀</span> <span class="ot">{</span>t <span class="ot">:</span> Type<span class="ot">}</span> <span class="ot">→</span> Variable t <span class="ot">→</span> ⟦ t ⟧ₜ</code></pre></div>
<p>It is common to denote the interpretation of an expression <code>e</code> in state <code>σ</code> by <code>⟦ e ⟧ σ</code> where the ‘semantics-brackets’ are defined by</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">⟦ c ⟧ σ <span class="ot">=</span>  c  <span class="ot">;</span> ⟦ v ⟧ σ <span class="ot">=</span> σ v <span class="ot">;</span> ⟦ f<span class="ot">(</span>t₁, …, tₙ<span class="ot">)</span> ⟧ σ <span class="ot">=</span> ⟦ f ⟧<span class="ot">(</span> ⟦ t₁ ⟧ σ , …, ⟦ tₙ ⟧ σ<span class="ot">)</span></code></pre></div>
<p>Formally,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="co">-- subscript e, for &quot;e&quot;xpressions</span>
⟦<span class="ot">_</span>⟧ₑ <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">→</span> Expr t <span class="ot">→</span> State <span class="ot">→</span> ⟦ t ⟧ₜ
⟦<span class="ot">_</span>⟧ₑ <span class="ot">(</span>Var v<span class="ot">)</span>  σ <span class="ot">=</span> σ v
⟦<span class="ot">_</span>⟧ₑ <span class="ot">(</span>𝒩 q<span class="ot">)</span>   σ <span class="ot">=</span> lift q
⟦<span class="ot">_</span>⟧ₑ <span class="ot">(</span>𝒫 p<span class="ot">)</span>   σ <span class="ot">=</span> p
⟦<span class="ot">_</span>⟧ₑ <span class="ot">(</span>e + e₁<span class="ot">)</span> σ <span class="ot">=</span> lift $ lower <span class="ot">(</span>⟦ e ⟧ₑ σ<span class="ot">)</span> +ℕ     lower <span class="ot">(</span>⟦ e₁ ⟧ₑ σ<span class="ot">)</span>
⟦<span class="ot">_</span>⟧ₑ <span class="ot">(</span>e ≈ e₁<span class="ot">)</span> σ <span class="ot">=</span> lift <span class="ot">(</span>lower <span class="ot">(</span>⟦ e ⟧ₑ σ<span class="ot">))</span> ≡ lift <span class="ot">(</span>lower <span class="ot">(</span>⟦ e₁ ⟧ₑ σ<span class="ot">))</span> <span class="co">-- propositional equality</span>
⟦<span class="ot">_</span>⟧ₑ <span class="ot">(</span>e ≤ e₁<span class="ot">)</span> σ <span class="ot">=</span>       lower <span class="ot">(</span>⟦ e ⟧ₑ σ<span class="ot">)</span>  ≤ℕ     lower <span class="ot">(</span>⟦ e₁ ⟧ₑ σ<span class="ot">)</span> 
⟦<span class="ot">_</span>⟧ₑ <span class="ot">(</span>e ∧ e₁<span class="ot">)</span> σ <span class="ot">=</span>              ⟦ e ⟧ₑ σ   AND            ⟦ e₁ ⟧ₑ σ    <span class="co">-- Cartesian product</span></code></pre></div>
<p>The addition case works as follows: <code>⟦ e + e₁ ⟧ σ</code> is obtained by recursively obtaining the semantics of the arguments, then using <code>lower</code> on the results to obtain the underlying naturals (of the lifted number type), then adding them, then packing up the whole thing into the lifted number type again. Similarly for the other cases.</p>
<p>Sometimes we want to update the state for a variable, say when it is reassigned, and we accomplish this by ‘function patching’:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">f [z ↦ y] <span class="ot">=</span> <span class="ot">λ</span> x <span class="ot">→</span> If x ≟ z Then y Else f x</code></pre></div>
<p>Formally,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="ot">_</span>[<span class="ot">_</span>↦<span class="ot">_</span>] <span class="ot">:</span> State <span class="ot">→</span> <span class="ot">∀</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">→</span> Variable t <span class="ot">→</span> ⟦ t ⟧ₜ <span class="ot">→</span> State
<span class="ot">_</span>[<span class="ot">_</span>↦<span class="ot">_</span>] σ <span class="ot">{</span>t<span class="ot">}</span> v e <span class="ot">{</span>s<span class="ot">}</span> v∶s <span class="kw">with</span> t ≟ₜ s
<span class="ot">_</span>[<span class="ot">_</span>↦<span class="ot">_</span>] σ v e v∶s ∣ yes ≡-refl <span class="ot">=</span> if v ≟ᵥ v∶s then e else σ v∶s
<span class="ot">_</span>[<span class="ot">_</span>↦<span class="ot">_</span>] σ v e v∶s ∣ no ¬p <span class="ot">=</span> σ v∶s</code></pre></div>
<h2 id="reasoning-about-boolean-expressions">Reasoning about Boolean expressions</h2>
<p>Say proposition <code>Q</code> is <em>weaker</em> than <code>P</code> if <code>P ⇒ Q</code>; alternatively, <code>P</code> is <em>stronger</em> than <code>Q</code>. ‘A stronger proposition makes more restrictions on the combinations of values its identifiers can be associated with, a weaker proposition makes fewer.’ That is, <code>Q</code> is ‘less restrictive’ than <code>P</code>.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">infix</span> <span class="dv">2</span> <span class="ot">_</span>⇒<span class="ot">_</span>
<span class="ot">_</span>⇒<span class="ot">_</span> <span class="ot">:</span> Expr 𝒫 <span class="ot">→</span> Expr 𝒫 <span class="ot">→</span> <span class="dt">Set₁</span>
P ⇒ Q <span class="ot">=</span> <span class="ot">∀</span> <span class="ot">(</span>σ <span class="ot">:</span> State<span class="ot">)</span> <span class="ot">→</span> ⟦ P ⟧ₑ σ <span class="ot">→</span> ⟦ Q ⟧ₑ σ</code></pre></div>
<p>The weakest proposition is <code>true</code>, or any tautology, because it represents the set of all states —ie it is always inhabited.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">True <span class="ot">:</span> Expr 𝒫
True <span class="ot">=</span> 𝒫 ⊤

everything-implies-truth <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>R<span class="ot">}</span> <span class="ot">→</span> R ⇒ True
everything-implies-truth <span class="ot">=</span> <span class="ot">λ</span> <span class="ot">_</span> <span class="ot">_</span> <span class="ot">→</span> tt</code></pre></div>
<p>The strongest proposition is <code>false</code>, because it represents the set of no states —ie it is never inhabited.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">False <span class="ot">:</span> Expr 𝒫
False <span class="ot">=</span> 𝒫 ⊥

false-is-strongest <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>Q<span class="ot">}</span> <span class="ot">→</span> False ⇒ Q
false-is-strongest σ <span class="ot">()</span></code></pre></div>
<p>Before we move on, let us remark that <code>_⇒_</code> admits familiar properties, such as</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">⇒-refl <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>P<span class="ot">}</span> <span class="ot">→</span> P ⇒ P
⇒-refl σ pf <span class="ot">=</span> pf

<span class="co">-- C-c C-a</span>
⇒-trans <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>P Q R<span class="ot">}</span> <span class="ot">→</span> P ⇒ Q <span class="ot">→</span> Q ⇒ R <span class="ot">→</span> P ⇒ R
⇒-trans <span class="ot">=</span> <span class="ot">λ</span> <span class="ot">{</span>P<span class="ot">}</span> <span class="ot">{</span>Q<span class="ot">}</span> <span class="ot">{</span>R<span class="ot">}</span> z₁ z₂ st z₃ <span class="ot">→</span> z₂ st <span class="ot">(</span>z₁ st z₃<span class="ot">)</span>

∧-sym <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>P Q<span class="ot">}</span> <span class="ot">→</span> P ∧ Q ⇒ Q ∧ P
∧-sym st <span class="ot">(</span>p , q<span class="ot">)</span> <span class="ot">=</span> q , p</code></pre></div>
<p>Using <code>⇒-refl</code> without mentioning the implicit parameter yields yellow since Agda for some reason cannot infer them! However, if we comment out the definition of <code>⟦_⟧ₑ</code> and postulate it instead, then no yellow :/ Send help!</p>
<h1 id="textual-substitution">Textual Substitution</h1>
<p>Any expression <code>E</code> can be considered as a function <code>E(v₁, …, vₙ)</code> of it’s free-variables, say <code>v₁, …, vₙ</code>, then we can form a new expression <code>E(e₁, …, eₙ)</code> for any expressions <code>eᵢ</code>. However, this is cumbersome since the order of variables must be specified and also troublesome when I only want to substitute a few of the free variables. This is remedied by naming the variables to be replaced (irrespective of whether they are even in the given expression) and indicating its replacement as well —a sort of ‘named arguments’ approach.</p>
<p>This ‘textual substitution’ of variables <code>v</code> by expressions <code>e</code> is defined, informally, by three rules:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">c [ e / v ]           <span class="ot">=</span> e
u [ e / v ]           <span class="ot">=</span> IF variable u is one of the vᵢ THEN eᵢ ELSE u
f<span class="ot">(</span>t₁, …, tₙ<span class="ot">)</span> [ e / v ] <span class="ot">=</span> f <span class="ot">(</span>t₁ [ e / v ], …, tₙ [ e / v ]<span class="ot">)</span></code></pre></div>
<p>The new term to be introduced occurs <em>above</em> the fraction symbol, <code>expression [ new_term / old_variable]</code>, and we read <code>E [t / x]</code> as ‘E with t replacing x’. As such, some would also write <code>E [x ╲ t]</code>; other notations include <code>E[x ≔ t]</code> and <code>Eˣₜ</code>.</p>
<p>Warning! Simultaneous is not iteration! In general, <code>E [ u , v / x , y] ≠ (E [ u / x])[ v / y]</code>. For example,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="ot">(</span>x + y<span class="ot">)</span>[ x + y , z / x , y] <span class="ot">=</span> <span class="ot">(</span>x + y<span class="ot">)</span> + z ≠ <span class="ot">(</span>x + z<span class="ot">)</span> + z <span class="ot">=</span> <span class="ot">(</span>x + y<span class="ot">)</span>[x + y / x][z / y]</code></pre></div>
<p>Anyhow, we implement the case <code>n = 1</code> and leave the case <code>n = 2</code> as an exercise for the reader. At the moment, I do not foresee the need for the general case; nor do I see a way to make it (quickly) syntactically appealing in Agda!</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="ot">_</span>[<span class="ot">_</span>/<span class="ot">_</span>] <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>s t<span class="ot">}</span> <span class="ot">(</span>E <span class="ot">:</span> Expr t<span class="ot">)</span> <span class="ot">(</span>e <span class="ot">:</span> Expr s<span class="ot">)</span> <span class="ot">(</span>v <span class="ot">:</span> Variable s<span class="ot">)</span> <span class="ot">→</span> Expr t
<span class="ot">_</span>[<span class="ot">_</span>/<span class="ot">_</span>] <span class="ot">{</span>s<span class="ot">}</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">(</span>Var v<span class="ot">)</span> u e <span class="kw">with</span> s ≟ₜ t
Var v [ e / u ] ∣ yes ≡-refl <span class="ot">=</span> if v ≟ᵥ u then e else Var v
Var v [ e / u ] ∣ no ¬p <span class="ot">=</span> Var v
𝒩 n [ e / v ] <span class="ot">=</span> 𝒩 n
𝒫 p [ e / v ] <span class="ot">=</span> 𝒫 p
<span class="ot">(</span>E + F<span class="ot">)</span> [ e / v ] <span class="ot">=</span> E  [ e / v ]  +  F [ e / v ]
<span class="ot">(</span>E ≈ F<span class="ot">)</span> [ e / v ] <span class="ot">=</span> E  [ e / v ]  ≈  F [ e / v ]
<span class="ot">(</span>E ≤ F<span class="ot">)</span> [ e / v ] <span class="ot">=</span> <span class="ot">(</span>E [ e / v ]<span class="ot">)</span> ≤ <span class="ot">(</span>F [ e / v ]<span class="ot">)</span>
<span class="ot">(</span>E ∧ F<span class="ot">)</span> [ e / v ] <span class="ot">=</span> <span class="ot">(</span>E [ e / v ]<span class="ot">)</span> ∧ <span class="ot">(</span>F [ e / v ]<span class="ot">)</span></code></pre></div>
<p>Observe,</p>
<ul>
<li><p>For the variable case, we substitute precisely when the types match; otherwise we cannot even define it.</p></li>
<li><p>If the types do match, then we pattern-match on the proof to obtain <code>≡-refl</code> so that Agda unifies them, thereby making the given conditional well-typed.</p></li>
<li><p>If the types do not match, irrespective of whether the variables are identical or not, the only thing we can do, while meeting the type requirements, is to leave them alone. This subtlety leads to a bit of poor items such as <code>Var {𝒩} x [ e / x (of type 𝒫) ] = Var {𝒩} x</code>, or formally:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">subtle <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>e <span class="ot">:</span> Expr 𝒫<span class="ot">}</span> <span class="ot">→</span> <span class="ot">(</span>Var <span class="ot">{</span>𝒩<span class="ot">}</span> x<span class="ot">)</span>[ e / x ] ≡ Var <span class="ot">{</span>𝒩<span class="ot">}</span> x
subtle <span class="ot">=</span> ≡-refl</code></pre></div>
<p>Note that because of the substitution, the second instance of <code>x</code> has to have the same type as <code>e</code>, which is <code>𝒫</code>. Since the two occurrences of <code>x</code> on the left have different types, the substitution does nothing.</p></li>
<li><p>The last few cases are identical; we intend to remedy this identical coding in the next post by using ‘interpreted function symbols’.</p></li>
</ul>
<p>The following is an exercise for the reader, where we want them to implement the function so that <code>E [e, d / v,v] = E [d / v]</code>.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="ot">_</span>[<span class="ot">_</span>,<span class="ot">_</span>/₂<span class="ot">_</span>,<span class="ot">_</span>] <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>s₁ s₂ t<span class="ot">}</span> <span class="ot">(</span>E <span class="ot">:</span> Expr t<span class="ot">)</span> <span class="ot">(</span>e₁ <span class="ot">:</span> Expr s₁<span class="ot">)</span> <span class="ot">(</span>e₂ <span class="ot">:</span> Expr s₂<span class="ot">)</span> <span class="ot">(</span>v₁ <span class="ot">:</span> Variable s₁<span class="ot">)</span> <span class="ot">(</span>v₂ <span class="ot">:</span> Variable s₂<span class="ot">)</span>  <span class="ot">→</span> Expr t
E [ e₁ , e₂ /₂ v₁ , v₂ ] <span class="ot">=</span> <span class="ot">{! exercise !}</span></code></pre></div>
<p>To close we give some lemmas dealing with textual substitution. Their proofs would be by induction on expressions and using the definitions of substitution; all-in-all quite a bore and so not proven here. From Chapter 4 of SoP:</p>
<ul>
<li><p><code>σ [ v ↦ σ v ] = σ</code>: if we update at position <code>v</code> by doing the same thing we currently do there, then that’s the same thing as no update at all.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">postulate</span> patching-id <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">{</span>σ <span class="ot">:</span> State<span class="ot">}</span> <span class="ot">{</span>v <span class="ot">:</span> Variable t<span class="ot">}</span> <span class="ot">→</span> <span class="ot">∀</span> <span class="ot">{</span>u <span class="ot">:</span> Variable t<span class="ot">}</span> <span class="ot">→</span> <span class="ot">(</span>σ [ v ↦ σ v ]<span class="ot">)</span> u ≡ σ u</code></pre></div></li>
<li><p>Substituting an expression <code>e</code> for <code>v</code> in <code>E</code> and then evaluating in σ yields the same result as substituting the <em>value</em> of <code>e</code> in σ for <code>v</code> and the evaluating.</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="co">-- constant helper</span>
𝒞 <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">→</span> ⟦ t ⟧ₜ <span class="ot">→</span> Expr t
𝒞 <span class="ot">{</span>𝒩<span class="ot">}</span> c <span class="ot">=</span> 𝒩 <span class="ot">(</span>lower c<span class="ot">)</span>
𝒞 <span class="ot">{</span>𝒫<span class="ot">}</span> c <span class="ot">=</span> 𝒫 c

<span class="kw">postulate</span> eval-over-sub <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t s<span class="ot">}</span> <span class="ot">{</span>v <span class="ot">:</span> Variable t<span class="ot">}</span> <span class="ot">{</span>σ <span class="ot">:</span> State<span class="ot">}</span> <span class="ot">{</span>e <span class="ot">:</span> Expr t<span class="ot">}</span> <span class="ot">{</span>E <span class="ot">:</span> Expr s<span class="ot">}</span>
                        <span class="ot">→</span> ⟦ E [ e / v ]  ⟧ₑ σ ≡ ⟦ E [ 𝒞 <span class="ot">(</span>⟦ e ⟧ₑ σ<span class="ot">)</span> / v ] ⟧ₑ σ</code></pre></div>
<ul>
<li>Evaluating <code>E[x / e]</code> in state σ is the same as evaluating <code>E</code> in σ with <code>x</code> updated to evaluation of <code>e</code>.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">postulate</span> sub-to-state <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">{</span>v <span class="ot">:</span> Variable t<span class="ot">}</span> <span class="ot">{</span>e <span class="ot">:</span> Expr t<span class="ot">}</span> <span class="ot">{</span>s<span class="ot">}</span> <span class="ot">{</span>E <span class="ot">:</span> Expr s<span class="ot">}</span> <span class="ot">{</span>σ <span class="ot">:</span> State<span class="ot">}</span>
               <span class="ot">→</span> ⟦ E [ e / v ] ⟧ₑ σ ≡ ⟦ E ⟧ₑ <span class="ot">(</span>σ [ v ↦ ⟦ e ⟧ₑ σ ]<span class="ot">)</span></code></pre></div>
<p>That is, evaluating a substituted expression is the same as evaluating the original expression in an updated state. Notice that this law allows us to make substitutions part of the syntax and the law is then how to evaluate such syntax! Is that a better approach?!</p>
<ul>
<li></li>
</ul>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">postulate</span> iterated-substitution <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">{</span>v <span class="ot">:</span> Variable t<span class="ot">}</span> <span class="ot">{</span>e d <span class="ot">:</span> Expr t<span class="ot">}</span> <span class="ot">{</span>s<span class="ot">}</span> <span class="ot">{</span>E <span class="ot">:</span> Expr s<span class="ot">}</span>
                                <span class="ot">→</span> <span class="ot">(</span>E [ e / v ]<span class="ot">)</span> [ d / v ] ≡ E [ e [ d / v ] / v ]</code></pre></div>
<ul>
<li><p>Substitution of a non-occurring variable: <code>(E[x / u])[y / v] = E [x / u[y / v] ]</code>, if <code>y</code> is not free in <code>E</code>. (SoP, 4.4.8)</p></li>
<li><p>Provided <code>x = (x₁, …, xₙ)</code> are distinct identifiers and <code>u = (u₁, …, uₙ)</code> are fresh, distinct identifiers, we have <code>E[x / u][u / x] = E</code>.</p></li>
</ul>
<p>For the curious, here is a very uninsightful proof of one of the above lemmas:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">patching-id-pf <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">{</span>σ <span class="ot">:</span> State<span class="ot">}</span> <span class="ot">(</span>v <span class="ot">:</span> Variable t<span class="ot">)</span> <span class="ot">→</span> <span class="ot">∀</span> <span class="ot">(</span>u <span class="ot">:</span> Variable t<span class="ot">)</span> <span class="ot">→</span> <span class="ot">(</span>σ [ v ↦ σ v ]<span class="ot">)</span> u ≡ σ u
patching-id-pf <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">{</span>σ<span class="ot">}</span> v u <span class="kw">with</span> t ≟ₜ t
patching-id-pf v u ∣ no ¬p <span class="ot">=</span> ≡-refl
patching-id-pf x x ∣ yes ≡-refl <span class="ot">=</span> ≡-refl
patching-id-pf x y ∣ yes ≡-refl <span class="ot">=</span> ≡-refl
patching-id-pf x z ∣ yes ≡-refl <span class="ot">=</span> ≡-refl
patching-id-pf y x ∣ yes ≡-refl <span class="ot">=</span> ≡-refl
patching-id-pf y y ∣ yes ≡-refl <span class="ot">=</span> ≡-refl
patching-id-pf y z ∣ yes ≡-refl <span class="ot">=</span> ≡-refl
patching-id-pf z x ∣ yes ≡-refl <span class="ot">=</span> ≡-refl
patching-id-pf z y ∣ yes ≡-refl <span class="ot">=</span> ≡-refl
patching-id-pf z z ∣ yes ≡-refl <span class="ot">=</span> ≡-refl</code></pre></div>
<p>Admittedly, it could have been simplified had we implemented equality as a <code>Dec</code>idable rather than just a Boolean.</p>
<p>To be fair, here’s a another proof of another result: substitution is monotonic. Informally,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">  ⟦ P [ v / e ] ⟧ₑ σ
≡
  ⟦ P ⟧ₑ <span class="ot">(</span>σ [ v ↦ ⟦ e ⟧ₑ σ ]<span class="ot">)</span>   <span class="co">-- since sub-to-state</span>
<span class="ot">→</span> 
  ⟦ Q ⟧ₑ <span class="ot">(</span>σ [ v ↦ ⟦ e ⟧ₑ σ ]<span class="ot">)</span>   <span class="co">-- since P ⇒ Q</span>
≡                              
  ⟦ Q [ v / e ] ⟧ₑ σ            <span class="co">-- since sub-to-state</span></code></pre></div>
<p>Rather than create/import the needed syntacic sugar, let’s just ‘wing-it’:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">subst-over-⇒ <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>P Q t<span class="ot">}</span> <span class="ot">{</span>v <span class="ot">:</span> Variable t<span class="ot">}</span> <span class="ot">{</span>e <span class="ot">:</span> Expr t<span class="ot">}</span> <span class="ot">→</span> P ⇒ Q <span class="ot">→</span> P [ e / v ] ⇒ Q [ e / v ]
subst-over-⇒ <span class="ot">{</span>P<span class="ot">}</span> <span class="ot">{</span>Q<span class="ot">}</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">{</span>v<span class="ot">}</span> <span class="ot">{</span>e<span class="ot">}</span> P⇒Q σ
  <span class="kw">rewrite</span> sub-to-state <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">{</span>v<span class="ot">}</span> <span class="ot">{</span>e<span class="ot">}</span> <span class="ot">{</span>𝒫<span class="ot">}</span> <span class="ot">{</span>P<span class="ot">}</span> <span class="ot">{</span>σ<span class="ot">}</span> ` sub-to-state <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">{</span>v<span class="ot">}</span> <span class="ot">{</span>e<span class="ot">}</span> <span class="ot">{</span>𝒫<span class="ot">}</span> <span class="ot">{</span>Q<span class="ot">}</span> <span class="ot">{</span>σ<span class="ot">}</span> <span class="ot">=</span> P⇒Q <span class="ot">_</span></code></pre></div>
<h1 id="programming-language">Programming Language</h1>
<p>The syntax of our miniature language is as follows,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">data</span> Program <span class="ot">:</span> <span class="dt">Set₁</span> <span class="kw">where</span>
  skip  <span class="ot">:</span> Program
  abort <span class="ot">:</span> Program
  <span class="ot">_</span>⨾<span class="ot">_</span>   <span class="ot">:</span> Program <span class="ot">→</span> Program <span class="ot">→</span> Program
  <span class="ot">_</span>≔<span class="ot">_</span>      <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">→</span> Variable t <span class="ot">→</span> Expr t <span class="ot">→</span> Program
  <span class="ot">_</span>,<span class="ot">_</span>≔₂<span class="ot">_</span>,<span class="ot">_</span> <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>s t<span class="ot">}</span> <span class="ot">→</span> Variable t <span class="ot">→</span> Variable s <span class="ot">→</span> Expr t <span class="ot">→</span> Expr s <span class="ot">→</span> Program</code></pre></div>
<p>The subscript <code>2</code> in simultaneous assignment is needed, otherwise there’ll be parsing conflicts with the notation for elementary assignment.</p>
<p>As in usual programming languages, the precedence for the program constructors cannot be greater than that of expressions; otherwise, we’ll need many parentheses.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">infix</span> <span class="dv">7</span> <span class="ot">_</span>≔<span class="ot">_</span>
<span class="kw">infixr</span> <span class="dv">5</span> <span class="ot">_</span>⨾<span class="ot">_</span></code></pre></div>
<p>Now we quickly turn to the program semantics —we do not give ‘operational semantics’ but instead use ‘Hoare Triples’. The traditional notation for Hoare Triples is <code>{Q} S {R}</code>, with assertions enclosed in braces. However, since braces are one of the few reserved symbols in Agda, we instead employ the semantics-brackets yet again. This is not too much of a leap since the conditions are seen to <em>define</em> the program and so assign it meaning —the ideology mentioned in SoP is that one begins with the pre- and post-conditions then derives the program.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">infixr</span> <span class="dv">5</span> <span class="ot">_</span>⨾⟨<span class="ot">_</span>⟩<span class="ot">_</span>

<span class="kw">data</span> ⟦<span class="ot">_</span>⟧<span class="ot">_</span>⟦<span class="ot">_</span>⟧ <span class="ot">:</span> Expr 𝒫 <span class="ot">→</span> Program <span class="ot">→</span> Expr 𝒫 <span class="ot">→</span> <span class="dt">Set₁</span> <span class="kw">where</span>
  <span class="ot">_</span>⨾⟨<span class="ot">_</span>⟩<span class="ot">_</span>      <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>Q S₁ P₁ P₂ S₂ R<span class="ot">}</span> <span class="ot">→</span> ⟦ Q ⟧ S₁ ⟦ P₁ ⟧ <span class="ot">→</span> P₁ ⇒ P₂ <span class="ot">→</span> ⟦ P₂ ⟧ S₂ ⟦ R ⟧ <span class="ot">→</span> ⟦ Q ⟧ S₁ ⨾ S₂ ⟦ R ⟧
  skip-rule  <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>Q R<span class="ot">}</span> <span class="ot">→</span> Q ⇒ R <span class="ot">→</span> ⟦ Q ⟧ skip ⟦ R ⟧
  absurd     <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>Q R<span class="ot">}</span> <span class="ot">→</span> Q ⇒ False <span class="ot">→</span> ⟦ Q ⟧ abort ⟦ R ⟧
  assignment <span class="ot">:</span> <span class="ot">{</span>t <span class="ot">:</span> Type<span class="ot">}</span> <span class="ot">(</span>v <span class="ot">:</span> Variable t<span class="ot">)</span> <span class="ot">(</span>e <span class="ot">:</span> Expr t<span class="ot">)</span> <span class="ot">(</span>Q R <span class="ot">:</span> Expr 𝒫<span class="ot">)</span>
             <span class="ot">→</span> Q ⇒ R [ e  / v ] <span class="ot">→</span> ⟦ Q ⟧ v ≔ e ⟦ R ⟧ 
  simuAssign <span class="ot">:</span> <span class="ot">{</span>t₁ t₂ <span class="ot">:</span> Type<span class="ot">}</span> <span class="ot">(</span>v₁ <span class="ot">:</span> Variable t₁<span class="ot">)</span> <span class="ot">(</span>v₂ <span class="ot">:</span> Variable t₂<span class="ot">)</span> <span class="ot">(</span>e₁ <span class="ot">:</span> Expr t₁<span class="ot">)</span> <span class="ot">(</span>e₂ <span class="ot">:</span> Expr t₂<span class="ot">)</span>
               <span class="ot">(</span>Q R <span class="ot">:</span> Expr 𝒫<span class="ot">)</span> <span class="ot">→</span> Q ⇒ R [ e₁ , e₂ /₂ v₁ , v₂ ] <span class="ot">→</span> ⟦ Q ⟧ v₁ , v₂ ≔₂ e₁ , e₂ ⟦ R ⟧ </code></pre></div>
<p>Those who know me know that I simply adore types and so might be wondering why I considered raw untyped programs, <code>Program</code>, then correspondingly adorned each constructor with a type by considering programs typed by their specification. I do this so that</p>
<ul>
<li><p>given an arbitrary program, we can show it satisfies a specification</p></li>
<li><p>typed-programs can have more than one solution and so we might want to indicate which solution we are interested in.</p></li>
</ul>
<p>Anyhow, some remarks are in order:</p>
<ul>
<li><p>sequential composition is executed by doing the first part then the second part: if we want to establish <code>R</code> from <code>Q</code> by executing <code>S₁ ⨾ S₂</code> then necessarily we establish an intermediate <code>P</code> from <code>Q</code> by executing <code>S₁</code> and from that we reach <code>R</code> via <code>S₂</code>. Does composition order matter? Nope, we have <code>(S₁ ⨾ S₂) ⨾ S₃ = S₁ ⨾ (S₂ ⨾ S₃)</code> —just as <code>(m × n) × k = m × (n × k)</code>.</p>
<p>‘’ Be aware of the role of the semicolon; it is used to <em>combine</em> adjacent, independent commands into a single command, much the same way it is used in English to combine independent clauses. (For an example of its use in English, see the previous sentence.)’’</p>
<p>In particular, the semicolon is not a statement terminator; which is great since we haven’t even defined a notion of statement!</p></li>
<li><p>execution of <code>skip</code> does nothing; some languages denote it by whitespace of by <code>;</code>. It is an explicit way to say nothing is done —which is just its definition: given <code>Q</code> we wish to establish <code>R</code> by doing nothing, and this is only possible if <code>Q ⇒ R</code>. Interestingly, just as <code>1 × n = n × 1 = n</code> we have <code>skip ⨾ S = S ⨾ skip = S</code>.</p></li>
<li><p><code>abort</code> should never be executed, since it can only be executed in a state satisfying <code>False</code> and no state satisfies <code>False</code>! If it is ever executed, then the program (and its proof) is in error and abortion is called for. Which fits in nicely with the law <code>abort ⨾ S = S ⨾ abort = abort</code> —similar to <code>0 × n = n × 0 = 0</code>.</p></li>
<li><p>After execution of <code>x ≔ e</code> we have that <code>x</code> will contain the value <code>e</code> and so <code>R</code> can be established precisely if <code>R</code>, with the value of <code>x</code> replaced by the value of <code>e</code> can be established before the execution. That is, if we can show that the condition with updated variables can be established, then making the update establishes the condition.</p></li>
<li><p>Assignment ‘’<code>x</code> becomes <code>e</code>’’ should really have proof obligation <code>Q   ⇒  ( domain e  cand  Rˣₑ )</code> where <code>domain</code> is a predicate that describes the set of all states in which <code>e</code> is well-defined and so may be evaluated, and <code>cand</code> is just lazy-conjunction: <code>x cand y = if x then y else false</code>.</p></li>
</ul>
<p>As mentioned above, in a future post, I intend to replace the explicit constructors by what interpreted function symbols, but it seems that I need them to be augmented with a ‘domain’ operation. For example, the symbol <code>÷</code> can be interpreted as integral division with domain condition being the second argument is non-zero. For now, all of our expressions are well-defined. In the future, we intend to use ‘interpreted function symbols with domain’.</p>
<p>In practice, the <code>domain</code> condition is omitted altogether since assignments should be always written in contexts in which the expressions can be properly evaluated. If we are deriving our program and know not the context, then the full definition is quiet useful.</p>
<p>We now introduce some combinators to make our annotated programs look more like those presented in the literature.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="co">-- for easy copy/paste: ⟦ ? ⟧ ? ≔ ? since ? ⟦ ? ⟧</span>
<span class="kw">syntax</span> assignment v e Q R Q⇒Rₑˣ <span class="ot">=</span> ⟦ Q ⟧ v ≔ e since Q⇒Rₑˣ ⟦ R ⟧
<span class="kw">syntax</span> simuAssign v₁ v₂ e₁ e₂ Q R Q⇒Rₑˣ <span class="ot">=</span> ⟦ Q ⟧ v₁ , v₂ ≔₂ e₁ , e₂ since Q⇒Rₑˣ ⟦ R ⟧
<span class="kw">syntax</span> skip-rule <span class="ot">{</span>Q<span class="ot">}</span> <span class="ot">{</span>R<span class="ot">}</span> Q⇒R <span class="ot">=</span> ⟦ Q ⟧⟨ Q⇒R ⟩⟦ R ⟧ <span class="co">-- ⟦ Q ⟧ skip-since Q⇒R ⟦ R ⟧</span></code></pre></div>
<p>For example, —Example 1, page 118 of SoP—</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">prog₀ <span class="ot">:</span> ⟦ 𝒩 <span class="dv">5</span> ≈ 𝒩 <span class="dv">5</span> ⟧ x ≔ 𝒩 <span class="dv">5</span> ⟦ Var x ≈ 𝒩 <span class="dv">5</span>  ⟧
prog₀ <span class="ot">=</span> assignment <span class="ot">_</span> <span class="ot">_</span> <span class="ot">_</span> <span class="ot">_</span> <span class="ot">(λ</span> <span class="ot">_</span> <span class="ot">_</span> <span class="ot">→</span> ≡-refl<span class="ot">)</span></code></pre></div>
<p>Now with out handy-dandy syntax:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">prog₁ <span class="ot">:</span> ⟦ 𝒩 <span class="dv">5</span> ≈ 𝒩 <span class="dv">5</span> ⟧ x ≔ 𝒩 <span class="dv">5</span> ⟦ Var x ≈ 𝒩 <span class="dv">5</span>  ⟧ 
prog₁ <span class="ot">=</span> ⟦ 𝒩 <span class="dv">5</span> ≈ 𝒩 <span class="dv">5</span> ⟧ x ≔ 𝒩 <span class="dv">5</span> since <span class="ot">(λ</span> st <span class="ot">→</span> ⇒-refl <span class="ot">{</span>𝒩 <span class="dv">5</span> ≈ 𝒩 <span class="dv">5</span><span class="ot">}</span> st<span class="ot">)</span> ⟦ Var x ≈ 𝒩 <span class="dv">5</span> ⟧</code></pre></div>
<p>Before we move on, we know from propostional logic that all theorems can be replaced with <code>true</code>. In particular, reflexitvity of equality does not give us much (in our toy language) and so we can replace it with true which was defined earlier as the unit type.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">prog₂ <span class="ot">:</span> ⟦ True ⟧ x ≔ 𝒩 <span class="dv">5</span> ⟦ Var x ≈ 𝒩 <span class="dv">5</span>  ⟧
prog₂ <span class="ot">=</span> ⟦ True         ⟧
           x ≔ 𝒩 <span class="dv">5</span>      since <span class="ot">(λ</span> <span class="ot">_</span> <span class="ot">_</span> <span class="ot">→</span> ≡-refl<span class="ot">)</span> 
        ⟦ Var x ≈ 𝒩 <span class="dv">5</span> ⟧</code></pre></div>
<h1 id="examples">Examples</h1>
<p>We now port over some simple programs from Gries’ text and show that readability is still maintained! We begin with the most complicated one, that is expressible in the language as described so far.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">swap <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>X Y <span class="ot">:</span> ℕ<span class="ot">}</span> <span class="ot">→</span> ⟦ Var x ≈ 𝒩 X ∧ Var y ≈ 𝒩 Y ⟧
                             z ≔ Var <span class="ot">{</span>𝒩<span class="ot">}</span> x
                           ⨾ x ≔ Var <span class="ot">{</span>𝒩<span class="ot">}</span> y
                           ⨾ y ≔ Var <span class="ot">{</span>𝒩<span class="ot">}</span> z
                      ⟦ Var x ≈ 𝒩 Y ∧ Var y ≈ 𝒩 X ⟧
swap <span class="ot">{</span>X<span class="ot">}</span> <span class="ot">{</span>Y<span class="ot">}</span> <span class="ot">=</span>
                   ⟦ Var x ≈ 𝒩 X  ∧ Var y ≈ 𝒩 Y ⟧
                     z ≔ Var x                     since ∧-sym <span class="ot">{</span>Var x ≈ 𝒩 X<span class="ot">}</span> <span class="ot">{</span>Var y ≈ 𝒩 Y<span class="ot">}</span>
                   ⟦ Var y ≈ 𝒩 Y ∧ Var z ≈ 𝒩 X ⟧
                   ⨾⟨ <span class="ot">(λ</span> st z₁ <span class="ot">→</span> z₁<span class="ot">)</span> ⟩
                   ⟦ Var y ≈ 𝒩 Y ∧ Var z ≈ 𝒩 X ⟧
                     x ≔ Var y                     since <span class="ot">(λ</span> st z₁ <span class="ot">→</span> z₁<span class="ot">)</span>
                   ⟦ Var x ≈ 𝒩 Y ∧ Var z ≈ 𝒩 X ⟧
                   ⨾⟨ <span class="ot">(λ</span> st z₁ <span class="ot">→</span> z₁<span class="ot">)</span> ⟩
                   ⟦ Var x ≈ 𝒩 Y ∧ Var z ≈ 𝒩 X ⟧
                     y ≔ Var z                     since <span class="ot">(λ</span> st z₁ <span class="ot">→</span> z₁<span class="ot">)</span>
                   ⟦ Var x ≈ 𝒩 Y ∧ Var y ≈ 𝒩 X ⟧</code></pre></div>
<p>Some things to note:</p>
<ul>
<li><p>We needed to mention the type 𝒩 since the variables are in-fact always independent; eg, the first <code>x</code> is not at all related to any second occurrence of <code>x</code>. This is like the numerals: one 4 does not affect another 4.</p></li>
<li><p>The proof was really just <code>C-c C-a/r</code>, auto and refinements! What I did manually was replace the <code>assignment</code> constructor with the preferred syntax.</p></li>
<li><p>finally, equality syntax, as defined so far, is only well-defined for 𝒩 and so we could not prove <code>swap</code> for all types.</p></li>
</ul>
<p>Swapping becomes a one-liner using simultaneous assignment.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">swap2 <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>X Y <span class="ot">:</span> ℕ<span class="ot">}</span> <span class="ot">→</span> ⟦ Var x ≈ 𝒩 X ∧ Var y ≈ 𝒩 Y ⟧ x , y ≔₂ Var <span class="ot">{</span>𝒩<span class="ot">}</span> y , Var <span class="ot">{</span>𝒩<span class="ot">}</span> x ⟦ Var x ≈ 𝒩 Y ∧ Var y ≈ 𝒩 X ⟧
swap2 <span class="ot">{</span>X<span class="ot">}</span> <span class="ot">{</span>Y<span class="ot">}</span> <span class="ot">=</span> ⟦ Var x ≈ 𝒩 X ∧ Var y ≈ 𝒩 Y ⟧
                  x , y ≔₂ Var y , Var x         since ∧-sym <span class="ot">{</span>Var x ≈ 𝒩 X<span class="ot">}</span> <span class="ot">{</span>Var y ≈ 𝒩 Y<span class="ot">}</span>
                ⟦ Var x ≈ 𝒩 Y ∧ Var y ≈ 𝒩 X ⟧</code></pre></div>
<p>One popular language that offers such a command is Python.</p>
<p>Another example of sequence —many C-c C-r!</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">prog₃ <span class="ot">:</span> ⟦ True ⟧ skip ⨾ x ≔ 𝒩 <span class="dv">5</span> ⟦ Var x ≈ 𝒩 <span class="dv">5</span>  ⟧
prog₃ <span class="ot">=</span>  ⟦ True ⟧⟨    ⇒-refl <span class="ot">{</span>True<span class="ot">}</span>
         ⟩⟦ True ⟧
        ⨾⟨ <span class="ot">(λ</span> st x₁ <span class="ot">→</span> x₁<span class="ot">)</span> ⟩
        ⟦ True ⟧
        x ≔ 𝒩 <span class="dv">5</span> since <span class="ot">(λ</span> <span class="ot">_</span> <span class="ot">_</span> <span class="ot">→</span> ≡-refl<span class="ot">)</span>
        ⟦ Var x ≈ 𝒩 <span class="dv">5</span> ⟧</code></pre></div>
<p>Multiple assignments to the same variable mean only the last assignment is realized.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">prog₄ <span class="ot">:</span> ⟦ True ⟧ x ≔ 𝒩 <span class="dv">5</span> ⨾ x ≔ 𝒩 <span class="dv">3</span> ⟦ Var x ≈ 𝒩 <span class="dv">3</span>  ⟧ 
prog₄ <span class="ot">=</span> ⟦ True ⟧
          x ≔ 𝒩 <span class="dv">5</span>       since <span class="ot">(λ</span> <span class="ot">_</span> <span class="ot">_</span> <span class="ot">→</span> ≡-refl<span class="ot">)</span>
        ⟦ 𝒩 <span class="dv">3</span> ≈ 𝒩 <span class="dv">3</span> ⟧
        ⨾⟨ ⇒-refl <span class="ot">{</span>𝒩 <span class="dv">3</span> ≈ 𝒩 <span class="dv">3</span><span class="ot">}</span> ⟩
        ⟦ 𝒩 <span class="dv">3</span> ≈ 𝒩 <span class="dv">3</span> ⟧
          x ≔ 𝒩 <span class="dv">3</span>       since ⇒-refl <span class="ot">{</span>𝒩 <span class="dv">3</span> ≈ 𝒩 <span class="dv">3</span><span class="ot">}</span>
        ⟦ Var x ≈ 𝒩 <span class="dv">3</span> ⟧</code></pre></div>
<p>Awesome! Looks like a paper-and-pencil annotation (with proofs)!</p>
<p>If the post condition does not involve the variable assigned, then we can ignore it: <code>x not free in P yields ⟦ P ⟧ x ≔ e ⟦ P ⟧</code>.</p>
<p>Here is a particular case, obtained by C-c C-a then using syntactic sugar –page 119–,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">constantEx <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>e <span class="ot">:</span> Expr 𝒩<span class="ot">}</span> <span class="ot">{</span>c <span class="ot">:</span> ℕ<span class="ot">}</span> <span class="ot">→</span> ⟦ Var y ≈ 𝒩 c ⟧ x ≔ e ⟦ Var y ≈ 𝒩 c ⟧
constantEx <span class="ot">{</span>e<span class="ot">}</span> <span class="ot">{</span>c<span class="ot">}</span> <span class="ot">=</span> ⟦ Var y ≈ 𝒩 c ⟧
                       x ≔ e       since <span class="ot">(λ</span> st pf <span class="ot">→</span> pf<span class="ot">)</span>
                     ⟦ Var y ≈ 𝒩 c ⟧</code></pre></div>
<p>Sometimes we’ll need lemmas in our annotations. For example, If I want <code>x</code> to be at least 10 after increasing it by 3, then I necessairly need <code>x</code> to be at least 7 before the increment. [Page 118, but no negative numbers.]</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">leq <span class="ot">:</span> ⟦ 𝒩 <span class="dv">7</span> ≤ Var x ⟧ x ≔ Var x + 𝒩 <span class="dv">3</span> ⟦ 𝒩 <span class="dv">10</span> ≤ Var x  ⟧
leq <span class="ot">=</span> ⟦ 𝒩 <span class="dv">7</span> ≤ Var x ⟧
         x ≔ Var x + 𝒩 <span class="dv">3</span>       since lemma1
      ⟦ 𝒩 <span class="dv">10</span> ≤ Var x ⟧
      <span class="kw">where</span>
        lemma1 <span class="ot">:</span> 𝒩 <span class="dv">7</span> ≤ Var x ⇒ 𝒩 <span class="dv">10</span> ≤ Var x + 𝒩 <span class="dv">3</span>
        lemma1 σ 7≤σx <span class="ot">=</span> 7≤σx +-mono ≤ℕ-refl <span class="ot">{</span><span class="dv">3</span><span class="ot">}</span></code></pre></div>
<p>where we have used the fact that addition preserves order, <code>_+-mono_ : ∀ {x y u v : ℕ} → x ≤ℕ y → u ≤ℕ v → x +ℕ u ≤ y +ℕ v</code>.</p>
<h1 id="program-equality">Program Equality</h1>
<p>Earlier, when introducing the programming language semantics, we mentioned certain equalities; such as, <code>skip</code> is identity of composition: <code>skip ⨾ S = S ⨾ skip = S</code>. We never defined program equality! Let’s fix that.</p>
<p>Two programs are considered equal precisely when they satisfy the same specifications,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">infix</span> <span class="dv">4</span> <span class="ot">_</span>≈ₚ<span class="ot">_</span>
<span class="ot">_</span>≈ₚ<span class="ot">_</span> <span class="ot">:</span> Program <span class="ot">→</span> Program <span class="ot">→</span> <span class="dt">Set₁</span>
S ≈ₚ T <span class="ot">=</span> <span class="ot">∀</span> <span class="ot">{</span>Q R<span class="ot">}</span> <span class="ot">→</span> ⟦ Q ⟧ S ⟦ R ⟧ ⇔ ⟦ Q ⟧ T ⟦ R ⟧</code></pre></div>
<p>Where <code>x ⇔ y</code> just means a pair of functions <code>x → y</code> and <code>y → x</code>.</p>
<p>Let us prove the aforementioned unity law. We begin with an expected result, then the needed pieces.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">strengthen <span class="ot">:</span> <span class="ot">∀</span> Q <span class="ot">{</span>P R S<span class="ot">}</span> <span class="ot">→</span> Q ⇒ P <span class="ot">→</span> ⟦ P ⟧ S ⟦ R ⟧ <span class="ot">→</span> ⟦ Q ⟧ S ⟦ R ⟧
strengthen <span class="ot">=</span> <span class="ot">{! exercise in C-c C-c and C-c C-a   ^_^ !}</span></code></pre></div>
<p>What about? <code>weaken : ∀ {Q P} R {S} → P ⇒ R → ⟦ Q ⟧ S ⟦ P ⟧ → ⟦ Q ⟧ S ⟦ R ⟧</code> ?</p>
<p>Let’s add some syntacic sugar —good ol’ sweet stuff ^_^</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">syntax</span> strengthen Q Q⇒P ⟦P⟧S⟦R⟧ <span class="ot">=</span> ⟦ Q ⟧⇒⟨ Q⇒P ⟩ ⟦P⟧S⟦R⟧</code></pre></div>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">tada <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>S Q R<span class="ot">}</span> <span class="ot">→</span>  ⟦ Q ⟧ skip ⨾ S ⟦ R ⟧ <span class="ot">→</span> ⟦ Q ⟧ S ⟦ R ⟧
tada <span class="ot">{</span>S<span class="ot">}</span> <span class="ot">{</span>Q<span class="ot">}</span> <span class="ot">{</span>R<span class="ot">}</span> <span class="ot">(</span>skip-rule Q⇒P₁ ⨾⟨ P₁⇒P₂ ⟩ ⟦P₂⟧S⟦R⟧<span class="ot">)</span> <span class="ot">=</span>
  ⟦ Q ⟧⇒⟨ <span class="ot">(λ</span> σ z₁ <span class="ot">→</span> P₁⇒P₂ σ <span class="ot">(</span>Q⇒P₁ σ z₁<span class="ot">))</span>⟩ ⟦P₂⟧S⟦R⟧


tada˘ <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>S<span class="ot">}</span> <span class="ot">{</span>Q R<span class="ot">}</span>  <span class="ot">→</span> ⟦ Q ⟧ S ⟦ R ⟧ <span class="ot">→</span>  ⟦ Q ⟧ skip ⨾ S ⟦ R ⟧
tada˘ <span class="ot">{</span>S<span class="ot">}</span> <span class="ot">{</span>Q<span class="ot">}</span> <span class="ot">{</span>R<span class="ot">}</span> ⟦Q⟧S⟦R⟧ <span class="ot">=</span>
  ⟦ Q ⟧⟨ ⇒-refl <span class="ot">{</span>Q<span class="ot">}</span>
  ⟩⟦ Q ⟧
  ⨾⟨ ⇒-refl <span class="ot">{</span>Q<span class="ot">}</span> ⟩
  ⟦Q⟧S⟦R⟧

skip-left-unit <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>S<span class="ot">}</span> <span class="ot">→</span> skip ⨾ S ≈ₚ S
skip-left-unit <span class="ot">=</span> tada , tada˘</code></pre></div>
<p>These abstract-proofs are not as clear as the examples, but that’s to be expected since the syntax was made with concrete code annotation in mind.</p>
<h1 id="closing">Closing</h1>
<p>It seems that we’ve managed to get a lot done –up to chapter 9 of SoP excluding arrays, quantification, and a few other function and relation symbols. We intend to remedy the situation in future posts! Hope you’ve enjoyed the article!</p>

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//superfluousspeculations.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
