<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Superfluous Speculations - SoP3: Guarded Commands</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">Superfluous Speculations</a>
            </div>
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>SoP3: Guarded Commands</h1>

            <div class="info">
    Posted on April 16, 2016
    
</div>

<div class="info">
    
       Tags: <a href="../tags/SoP.html">SoP</a>
    
</div>

<p>This post discusses the addition of guarded commands to the small imperative language <a href="http://alhassy.bitbucket.org/posts/SoP1.html#examples">we’ve been working</a> on so far. We build on the previous article, but change the <code>Program</code> grammar to include the new alternative command; likewise for the Hoare triples.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="ot">{-# OPTIONS --no-positivity-check #-}</span>

<span class="kw">module</span> SoP3 <span class="kw">where</span>

<span class="kw">open</span> <span class="kw">import</span> MyPrelude <span class="kw">hiding</span>  <span class="ot">(_</span>⨾<span class="ot">_</span> <span class="ot">;</span> swap <span class="ot">;</span> [<span class="ot">_</span>]<span class="ot">)</span> <span class="kw">renaming</span> <span class="ot">(</span>¬<span class="ot">_</span> <span class="kw">to</span> NOT <span class="ot">;</span> <span class="ot">_</span>&gt;<span class="ot">_</span> <span class="kw">to</span> <span class="ot">_</span>ℕ&gt;<span class="ot">_)</span>
<span class="kw">open</span> ≤-Reasoning <span class="kw">using</span><span class="ot">(_</span>≤⟨<span class="ot">_</span>⟩<span class="ot">_)</span> <span class="kw">renaming</span><span class="ot">(</span>begin<span class="ot">_</span> <span class="kw">to</span> ≤-begin<span class="ot">_</span> <span class="ot">;</span> <span class="ot">_</span>∎ <span class="kw">to</span> <span class="ot">_</span>≤∎ <span class="ot">;</span> <span class="ot">_</span>≡⟨<span class="ot">_</span>⟩<span class="ot">_</span> <span class="kw">to</span> <span class="ot">_</span>=⟨<span class="ot">_</span>⟩<span class="ot">_)</span>
<span class="kw">open</span> <span class="kw">import</span> SoP2 <span class="kw">public</span> <span class="kw">hiding</span> <span class="ot">(</span><span class="kw">module</span> Program <span class="ot">;</span> Program <span class="ot">;</span> ⟦<span class="ot">_</span>⟧<span class="ot">_</span>⟦<span class="ot">_</span>⟧ <span class="ot">;</span> <span class="kw">module</span> ⟦<span class="ot">_</span>⟧<span class="ot">_</span>⟦<span class="ot">_</span>⟧<span class="ot">)</span></code></pre></div>
<p>You might’ve noticed that we’re using a dangerous <code>OPTION</code>, whereas in the past we took workarounds to obtain what we needed. <a href="http://cs.stackexchange.com/a/55674/19724">Positivity</a> checking is important to avoid producing definitions without any normal form, among other things. Our brief usage of it is for semantics, below; which does not <em>seem</em> dangerous..</p>
<h1 id="definition">Definition</h1>
<p>A <em>guarded command</em> is a term of the form <code>B₁ ⟶ S₁ ▯ ⋯ ▯ Bₙ ⟶ Sₙ</code> where the <code>Bᵢ</code> are conditions and the <code>Sᵢ</code> are programs. Such terms are used for conditionals and loops, and so a program itself has guarded commands in its structure. Thus, the two are mutually defined data.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="co">-- expected precedence</span>
<span class="kw">infix</span>  <span class="dv">7</span> <span class="ot">_</span>≔<span class="ot">_</span> <span class="ot">_</span>,<span class="ot">_</span>≔₂<span class="ot">_</span>,<span class="ot">_</span>
<span class="kw">infix</span>  <span class="dv">6</span> <span class="ot">_</span>⟶<span class="ot">_</span>
<span class="kw">infixr</span> <span class="dv">5</span> <span class="ot">_</span>⨾<span class="ot">_</span>
<span class="kw">infixr</span> <span class="dv">4</span> <span class="ot">_</span>▯<span class="ot">_</span>

<span class="kw">mutual</span>
  <span class="kw">data</span> GuardedCommand <span class="ot">:</span> <span class="dt">Set₁</span> <span class="kw">where</span>
    <span class="ot">_</span>⟶<span class="ot">_</span> <span class="ot">:</span> Expr 𝒫 <span class="ot">→</span> Program <span class="ot">→</span> GuardedCommand
    <span class="ot">_</span>▯<span class="ot">_</span>  <span class="ot">:</span> GuardedCommand <span class="ot">→</span> GuardedCommand <span class="ot">→</span> GuardedCommand

  <span class="kw">data</span> Program <span class="ot">:</span> <span class="dt">Set₁</span> <span class="kw">where</span>
    skip  <span class="ot">:</span> Program
    abort <span class="ot">:</span> Program
    <span class="ot">_</span>⨾<span class="ot">_</span>   <span class="ot">:</span> Program <span class="ot">→</span> Program <span class="ot">→</span> Program
    <span class="ot">_</span>≔<span class="ot">_</span>      <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t<span class="ot">}</span> <span class="ot">→</span> Variable t <span class="ot">→</span> Expr t <span class="ot">→</span> Program
    <span class="ot">_</span>,<span class="ot">_</span>≔₂<span class="ot">_</span>,<span class="ot">_</span> <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>s t<span class="ot">}</span> <span class="ot">→</span> Variable t <span class="ot">→</span> Variable s <span class="ot">→</span> Expr t <span class="ot">→</span> Expr s <span class="ot">→</span> Program
    if<span class="ot">_</span>fi do<span class="ot">_</span>od <span class="ot">:</span> GuardedCommand <span class="ot">→</span> Program</code></pre></div>
<p>Those who realize lists as free monoids might notice that our guarded commands are (nearly) the free semigroup on condition-program pairs.</p>
<p>The execution behaviour of a set of guarded commands</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">   c₁ ⟶ t₁
▯  c₂ ⟶ t₂
⋮
▯  cₙ ⟶ tₙ</code></pre></div>
<p>is that if any conditions hold then one is nondeterministically picked and the associated statements are executed —afterwhich the loop case begins again. What if none hold? Then the selection aborts and the loop skips.</p>
<p>• It is to be noted that we ought to consider <code>▯</code> as commutative, i.e., the order of guarded commands is not important.</p>
<p>• From the evaluation method described, if we allow empty collections of guarded commands, then <code>if fi</code> and <code>do od</code> are just <code>abort</code> and <code>skip</code>, respectively.</p>
<p>• Both Ada and CSP <a href="http://courses.cs.vt.edu/cs5204/sp99/Overheads/PDF/CSPandADA.pdf">use</a> guarded commands. Of course some languages can implement variations on guarded commands: <a href="https://metacpan.org/pod/Commands::Guarded#Guarded-commands-to-the-rescue">Perl example</a>.</p>
<h1 id="examples">Examples</h1>
<p>For example,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">max-prog <span class="ot">:</span> Program
max-prog <span class="ot">=</span> if Var x ≤ Var y ⟶ z ≔ Var <span class="ot">{</span>𝒩<span class="ot">}</span> y
           ▯  Var y ≤ Var x ⟶ z ≔ Var <span class="ot">{</span>𝒩<span class="ot">}</span> x
           fi</code></pre></div>
<p>Here we assign <code>z</code> the greater of <code>x</code> or <code>y</code>, and if they have the same value then it does not matter whether it gets assigned <code>x</code> or <code>y</code>.</p>
<p><a href="http://people.cs.nctu.edu.tw/~lwhsu/course/pl/slides/PZ12A.ppt">For a loop example</a>, suppose we are on a grid —say representing street intersections— and our starting position is <code>(a,b)</code> and our location of interest is <code>(x,y)</code>. Then there are two obvious navigations: drive/move horizontally from <code>a</code> to <code>x</code> then vertically from <code>b</code> to <code>y</code>, or perform these operations the other way around. A less obvious algorithm: randomly move one horizontal or vertical step in the direction of <code>(x,y)</code> until you’ve reached the correct row or column, then head straight to <code>(x,y)</code>. Notice that this latter algorithm, while clearly correct, does <em>not</em> produce the same path each time due to the randomness for the step directions. In the language, it might look like</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">row, col ≔ a,b<span class="ot">;</span>
add <span class="ot">(</span>row, col<span class="ot">)</span> <span class="kw">to</span> path sequence<span class="ot">;</span>
do row ≠ x <span class="ot">→</span> row ≔ row + <span class="dv">1</span> <span class="ot">;</span> add <span class="ot">(</span>row, col<span class="ot">)</span> <span class="kw">to</span> path sequence
▯  col ≠ y <span class="ot">→</span> col ≔ col + <span class="dv">1</span> <span class="ot">;</span> add <span class="ot">(</span>row, col<span class="ot">)</span> <span class="kw">to</span> path sequence
od</code></pre></div>
<p>Again, note that this is not a ‘(traditional) mathematical function’ since for the same inputs it may yield different output sequences!</p>
<h1 id="folding">Folding</h1>
<p>Guarded command lists, as remarked earlier, are similar to arbitrary lists but do not have a unit for concatenation and so constitute what is known as a semigroup. Anyhow, similar to lists, they come equipped with a fold function:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="co">-- gcfold(B₁ ⟶ S₁ ▯ ⋯ ▯ Bₙ ⟶ Sₙ) = (B₁ ⋆ S₁) ⊕ ⋯ ⊕ (Bₙ ⋆ Sₙ) </span>
gcfold <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>ℓ<span class="ot">}</span> <span class="ot">{</span>A <span class="ot">:</span> <span class="dt">Set</span> ℓ<span class="ot">}</span> <span class="ot">(_</span>⋆<span class="ot">_</span> <span class="ot">:</span> Expr 𝒫 <span class="ot">→</span> Program <span class="ot">→</span> A<span class="ot">)</span> <span class="ot">(_</span>⊕<span class="ot">_</span> <span class="ot">:</span> A <span class="ot">→</span> A <span class="ot">→</span> A<span class="ot">)</span>
       <span class="ot">→</span> GuardedCommand <span class="ot">→</span> A
gcfold <span class="ot">_</span>⋆<span class="ot">_</span> <span class="ot">_</span>⊕<span class="ot">_</span> <span class="ot">(</span>B ⟶ S<span class="ot">)</span> <span class="ot">=</span> B ⋆ S
gcfold <span class="ot">_</span>⋆<span class="ot">_</span> <span class="ot">_</span>⊕<span class="ot">_</span> <span class="ot">(</span>l ▯ r<span class="ot">)</span> <span class="ot">=</span> gcfold <span class="ot">_</span>⋆<span class="ot">_</span> <span class="ot">_</span>⊕<span class="ot">_</span> l ⊕ gcfold <span class="ot">_</span>⋆<span class="ot">_</span> <span class="ot">_</span>⊕<span class="ot">_</span> r</code></pre></div>
<p>That is, replace all arrows ⟶ with stars ⋆ and all separators ▯ with opluses ⊕ after the arguments have been transformed.</p>
<p>Note that you’ll get wonky things if ⊕ is not associative, due to the parenthesization; so that’s something the user of <code>gcfold</code> needs to be aware of. Indeed, the ambient assumption is that <code>(A, ⊕)</code> forms a semigroup, ⊕ is an associative operation on <code>A</code>, and so <code>gcfold</code> turns the semigroup of guarded commands into any other semigroup.</p>
<p>Some examples,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="co">-- ∨-guards(B₁ ⟶ S₁ ▯ ⋯ ▯ Bₙ ⟶ Sₙ) = B₁ ∨ ⋯ ∨ Bₙ</span>
∨-guards <span class="ot">:</span> <span class="ot">(</span>Bᵢ⟶Sᵢ <span class="ot">:</span> GuardedCommand<span class="ot">)</span> <span class="ot">→</span> Expr 𝒫
∨-guards <span class="ot">=</span> gcfold <span class="ot">(λ</span> B S <span class="ot">→</span> B<span class="ot">)</span> <span class="ot">_</span>∨<span class="ot">_</span>

<span class="co">-- ∧¬-guards(B₁ ⟶ S₁ ▯ ⋯ ▯ Bₙ ⟶ Sₙ) = ¬ B₁ ∧ ⋯ ∧ ¬ Bₙ</span>
∧¬-guards <span class="ot">:</span> GuardedCommand <span class="ot">→</span> Expr 𝒫
∧¬-guards <span class="ot">=</span> gcfold <span class="ot">(λ</span> B S <span class="ot">→</span> ¬ B<span class="ot">)</span> <span class="ot">_</span>∧<span class="ot">_</span>
<span class="co">-- This' just classically applying DeMorgan to ¬(∨-guards ...)</span>

<span class="co">-- given a collection of guarded commands, we want to easily state propositions about all of them</span>
<span class="co">--</span>
<span class="co">-- gc-prop(B₁ ⟶ S₁ ▯ ⋯ ▯ Bₙ ⟶ Sₙ) = p(B₁,S₁) ∧ ⋯ ∧ p(Bₙ,Sₙ)</span>
gc-prop <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>ℓ<span class="ot">}</span> <span class="ot">(</span>p <span class="ot">:</span> Expr 𝒫 × Program <span class="ot">→</span> <span class="dt">Set</span> ℓ<span class="ot">)</span> <span class="ot">→</span> GuardedCommand <span class="ot">→</span> <span class="dt">Set</span> ℓ
gc-prop p <span class="ot">=</span> gcfold <span class="ot">(λ</span> A B <span class="ot">→</span> p <span class="ot">(</span>A , B<span class="ot">))</span> <span class="ot">_</span>×<span class="ot">_</span>

<span class="kw">syntax</span> gc-prop <span class="ot">(λ</span> ab <span class="ot">→</span> c<span class="ot">)</span> gc <span class="ot">=</span> all ab ∈ gc have c</code></pre></div>
<p>Note that the above satisfy the aforementioned semigroup proviso in that <code>_∧_ , _∨_, _×_</code> are essentially (classically) associative.</p>
<h2 id="semantics">Semantics</h2>
<p>The semantics remain unchanged except with the addition of two new constructors.</p>
<p>Given <code>Q</code>, execution of <code>if B₁ ⟶ S₁ ▯ ⋯ ▯ Bₙ ⟶ Sₙ fi</code> establishes <code>R</code> precisely when <code>Q</code> makes the selection well-defined in that <code>Q ⇒ B₁ ∨ ⋯ ∨ Bₙ</code> and that together with the guard, each body establishes <code>R</code>:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">  alternative <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>Q R Bᵢ⟶Sᵢ<span class="ot">}</span>
              <span class="ot">→</span> Q ⇒ ∨-guards Bᵢ⟶Sᵢ
              <span class="ot">→</span> all BS ∈ Bᵢ⟶Sᵢ have ⟦ Q ∧ proj₁ BS ⟧ proj₂ BS ⟦ R ⟧
              <span class="ot">→</span> ⟦ Q ⟧ if Bᵢ⟶Sᵢ fi ⟦ R ⟧</code></pre></div>
<p>Given <code>Q</code>, execution of <code>do B₁ ⟶ S₁ ▯ ⋯ ▯ Bₙ ⟶ Sₙ od</code> establishes <code>R</code> precisely when it terminates and there’s an ‘invariant’ that together with the negation of the guards establishes the post-condition <code>R</code>:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">  iterative <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>Q P R Bᵢ⟶Sᵢ<span class="ot">}</span>
              <span class="co">-- ### partial correctness ###</span>
              <span class="ot">→</span>
                <span class="co">-- invariant is initially true</span>
                Q ⇒ P 
              <span class="ot">→</span>
                <span class="co">-- invariant is maintained by (each) body</span>
                all BS ∈ Bᵢ⟶Sᵢ have ⟦ P ∧ proj₁ BS ⟧ proj₂ BS ⟦ P ⟧
              <span class="ot">→</span>
                <span class="co">-- invariant and negation of loop guard(s) establish post-condition</span>
                P ∧ <span class="ot">(</span>∧¬-guards Bᵢ⟶Sᵢ<span class="ot">)</span> ⇒ R
              
              <span class="co">-- ### termination ###</span>
              <span class="ot">→</span>
                 <span class="co">-- an integer function of the program variables</span>
                 <span class="ot">(</span>bf <span class="ot">:</span> Expr 𝒩<span class="ot">)</span>
              <span class="ot">→</span>
                 <span class="co">-- while the loop runs, the bound function is positive</span>
                 P ∧ ∨-guards Bᵢ⟶Sᵢ ⇒ bf &gt; 𝒩 <span class="dv">0</span> 
              <span class="ot">→</span>
                 <span class="co">-- each loop iteration decreases the bound function</span>
                 all BS ∈ Bᵢ⟶Sᵢ have <span class="ot">(∀</span> c <span class="ot">→</span> ⟦ P ∧ proj₁ BS ∧ bf ≈ 𝒩 c ⟧ proj₂ BS ⟦ bf &lt; 𝒩 c ⟧<span class="ot">)</span>
              <span class="ot">→</span> ⟦ Q ⟧ do Bᵢ⟶Sᵢ od ⟦ R ⟧</code></pre></div>
<p>Gries’ text defines the semantics of programs via ‘weakest preconditions’ and that’s cool, but then there’s a snag when one gets to loops and an auxiliary checklist-theorem is proved and used in practice, which is just the above constructor for us.</p>
<p>We also introduce two new syntactic sugarings,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">syntax</span> alternative <span class="ot">{</span>Q<span class="ot">}</span> <span class="ot">{</span>R<span class="ot">}</span> <span class="ot">{</span>Bᵢ⟶Sᵢ<span class="ot">}</span> Q⇒∃ᵢBᵢ ∀ᵢ⟦Q∧Bᵢ⟧Sᵢ⟦R⟧ <span class="ot">=</span> ⟦ Q ⟧⟨ Q⇒∃ᵢBᵢ ⟩if Bᵢ⟶Sᵢ fi⟨ ∀ᵢ⟦Q∧Bᵢ⟧Sᵢ⟦R⟧ ⟩⟦ R ⟧

<span class="kw">syntax</span> iterative <span class="ot">{</span>Q<span class="ot">}</span> <span class="ot">{</span>P<span class="ot">}</span> <span class="ot">{</span>R<span class="ot">}</span> Q⇒P ∀ᵢ⟦P∧Bᵢ⟧Sᵢ⟦P⟧ P∧¬BB⇒R bf P∧BB⇒bf&gt;0 bf-dec
  <span class="ot">=</span> ⟦ Q ⟧⟨ Q⇒P ⟩⟦Invariant: P ,bound: bf ⟧do-maintenance ∀ᵢ⟦P∧Bᵢ⟧Sᵢ⟦P⟧ od⟨ P∧BB⇒bf&gt;0 , bf-dec ⟩-since P∧¬BB⇒R ⟦ R ⟧</code></pre></div>
<p>An example usage for the alternative,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">R <span class="ot">:</span> Expr 𝒫
R <span class="ot">=</span> <span class="ot">(</span>Var z ≈ Var x ∨ Var z ≈ Var y<span class="ot">)</span> ∧ Var x ≤ Var z ∧ Var y ≤ Var z

max <span class="ot">:</span> ⟦ True ⟧ max-prog ⟦ R ⟧
max <span class="ot">=</span>
      ⟦ True ⟧⟨ ⊤⇒∃ᵢBᵢ
      ⟩if Var x ≤ Var y ⟶ z ≔ Var <span class="ot">{</span>𝒩<span class="ot">}</span> y
       ▯  Var y ≤ Var x ⟶ z ≔ Var <span class="ot">{</span>𝒩<span class="ot">}</span> x
      fi⟨ <span class="co">-- proving ∀ᵢ⟦Q∧Bᵢ⟧Sᵢ⟦R⟧</span>
          ⟦ True ∧ Var x ≤ Var y ⟧ z ≔ Var <span class="ot">{</span>𝒩<span class="ot">}</span> y since fst-help ⟦ R ⟧
        , ⟦ True ∧ Var y ≤ Var x ⟧ z ≔ Var <span class="ot">{</span>𝒩<span class="ot">}</span> x since snd-help ⟦ R ⟧
      ⟩⟦ R ⟧
  <span class="kw">where</span>
        ⊤⇒∃ᵢBᵢ <span class="ot">:</span> True ⇒ Var x ≤ Var y ∨ Var y ≤ Var x
        ⊤⇒∃ᵢBᵢ <span class="ot">=</span> <span class="ot">λ</span> <span class="ot">_</span> <span class="ot">_</span> <span class="ot">→</span> ℕ-total <span class="ot">_</span> <span class="ot">_</span> <span class="co">-- where ℕ-total: ∀ m n → m ≤ℕ n ⊎ n ≤ℕ m</span>

        <span class="co">-- i.e.: ⊤ ∧ x ≤ y ⇒ R [ Var {𝒩} y / z ]</span>
        fst-help <span class="ot">:</span> True ∧ Var x ≤ Var y ⇒
                   <span class="ot">(</span>Var y ≈ Var x ∨ Var y ≈ Var y<span class="ot">)</span> ∧ Var x ≤ Var y ∧ Var y ≤ Var y
        fst-help σ <span class="ot">(</span>tt , σx≤σy<span class="ot">)</span> <span class="ot">=</span> inj₂ ≡-refl , σx≤σy , ≤ℕ-refl

        snd-help <span class="ot">:</span> True ∧ Var y ≤ Var x ⇒
                   <span class="ot">(</span>Var x ≈ Var x ∨ Var x ≈ Var y<span class="ot">)</span> ∧ Var x ≤ Var x ∧ Var y ≤ Var x
        snd-help σ <span class="ot">(</span>tt , σy≤σx<span class="ot">)</span> <span class="ot">=</span> inj₁ ≡-refl , ≤ℕ-refl , σy≤σx</code></pre></div>
<p>Note that an alternative proof is</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">max <span class="ot">=</span> alternative ⊤⇒∃ᵢBᵢ <span class="ot">(</span>assgn fst-help , assgn snd-help<span class="ot">)</span>
      <span class="kw">where</span> assgn <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>t Q v R<span class="ot">}</span> <span class="ot">{</span>e <span class="ot">:</span> Expr t<span class="ot">}</span> <span class="ot">→</span> Q ⇒ R [ e / v ] <span class="ot">→</span> ⟦ Q ⟧ v ≔ e ⟦ R ⟧`
            assgn <span class="ot">=</span> <span class="ot">{! easy exercise !}</span></code></pre></div>
<p>However the syntax-variant presented earlier is preferred as it is closer to an annotated program. Both are valid and it depends on ones purposes: readability or just proof.</p>
<p><a name="euclidean-algorithm"></a></p>
<h1 id="euclidean-algorithm">Euclidean Algorithm</h1>
<p>We now present as an example the correctness of a greatest common divisor algorithm.</p>
<p>Since it is not our goal to produce a number theory library, we will simply postulate the facts that we need. In particular, some of these are consequence of variations on items in <code>Data.Nat.Properties</code>, such as <code>_+-mono_</code> and <code>m+n∸m≡n</code>.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">postulate</span> arithmetic   <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>m n<span class="ot">}</span> <span class="ot">→</span> m &lt;ℕ n <span class="ot">→</span> <span class="dv">0</span> &lt;ℕ n ∸ m
<span class="kw">postulate</span> negation     <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>m n<span class="ot">}</span> <span class="ot">→</span> NOT <span class="ot">(</span>m &lt;ℕ n<span class="ot">)</span> <span class="ot">→</span> n ≤ℕ m
<span class="kw">postulate</span> ≤ℕ-antisym  <span class="ot">:</span> <span class="ot">∀{</span>m n<span class="ot">}</span> <span class="ot">→</span> m ≤ℕ n <span class="ot">→</span> n ≤ℕ m <span class="ot">→</span> m ≡ n
<span class="kw">postulate</span> pos+         <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>m n<span class="ot">}</span> <span class="ot">→</span> <span class="dv">0</span> &lt;ℕ m <span class="ot">→</span> <span class="dv">0</span> &lt;ℕ n <span class="ot">→</span> <span class="dv">0</span> &lt;ℕ <span class="ot">(</span>m +ℕ n<span class="ot">)</span>
<span class="kw">postulate</span> m&gt;n⇒m-n+n≡m <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>m n<span class="ot">}</span> <span class="ot">→</span> n &lt;ℕ m <span class="ot">→</span> <span class="ot">(</span>m ∸ n<span class="ot">)</span> +ℕ n ≡ m
<span class="kw">postulate</span> <span class="ot">_</span>⟨≡≤⟩<span class="ot">_</span>        <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>m n k<span class="ot">}</span> <span class="ot">→</span> m ≡ k <span class="ot">→</span> k ≤ℕ n <span class="ot">→</span> m ≤ℕ n</code></pre></div>
<p>We will now postulate the properties of gcd that we need to carry out the correctness proof. In particular, since no definition of gcd is given at all but only certain constraints placed upon it, the algorithm will work for any such binary function on natural numbers! Anyhow, the postulates</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">postulate</span> <span class="ot">_</span>GCD<span class="ot">_</span>     <span class="ot">:</span> ℕ <span class="ot">→</span> ℕ <span class="ot">→</span> ℕ
<span class="kw">postulate</span> GCD-sym   <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>m n<span class="ot">}</span> <span class="ot">→</span> m GCD n ≡ n GCD m
<span class="kw">postulate</span> GCD-idemp <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>n<span class="ot">}</span>   <span class="ot">→</span> n GCD n ≡ n
<span class="kw">postulate</span> GCD-dec   <span class="ot">:</span> <span class="ot">∀</span> <span class="ot">{</span>m n<span class="ot">}</span> <span class="ot">→</span> m GCD n ≡ <span class="ot">(</span>m ∸ n<span class="ot">)</span> GCD n
<span class="ot">_</span>gcd<span class="ot">_</span> <span class="ot">=</span> unreify-ℕ₂ <span class="ot">_</span>GCD<span class="ot">_</span></code></pre></div>
<p>Notice that we used <a href="http://alhassy.bitbucket.org/posts/SoP2.html#unreify">unreify</a> to make a syntactic counterpart of the gcd operation.</p>
<p>Let us now prove the correctness of the usual gcd algorithm</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">gcd-prog <span class="ot">:</span></code></pre></div>
<p>That is, for any</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">      <span class="ot">(</span>X Y <span class="ot">:</span> ℕ<span class="ot">)</span> <span class="ot">→</span></code></pre></div>
<p>we have</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">      ⟦ 𝒩 X &gt; 𝒩 <span class="dv">0</span> ∧ 𝒩 Y &gt; 𝒩 <span class="dv">0</span> ⟧
        x ≔ 𝒩 X ⨾ y ≔ 𝒩 Y ⨾
        do Var x &gt; Var y ⟶ x ≔ Var x - Var y
        ▯  Var y &gt; Var x ⟶ y ≔ Var y - Var x
        od
      ⟦ Var x ≈ 𝒩<span class="ot">(</span>X GCD Y<span class="ot">)</span> ⟧</code></pre></div>
<p>Notice how it is a bit like the <a href="http://alhassy.bitbucket.org/posts/SoP3.html#examples">previous loop example</a>: our initial position is <code>(X,Y)</code> and our target location is <em>any</em> <code>(x,y)</code> with <code>x ≈ y</code>. Dijkstra elaborates on this ‘game’ more in the zero-th chapter of his text <a href="http://www.amazon.com/Discipline-Programming-Edsger-W-Dijkstra/dp/013215871X">A Disciple of Programming</a>.</p>
<p>We wont go into the details, but we are following <a href="http://spinroot.com/courses/summer/Papers/dijkstra_1975.pdf">a paper by Dijkstra</a>,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">gcd-prog X Y <span class="ot">=</span>
  <span class="kw">let</span></code></pre></div>
<p>who takes as loop invaraint</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">      P <span class="ot">:</span> Expr 𝒫
      P <span class="ot">=</span> 𝒩<span class="ot">(</span>X GCD Y<span class="ot">)</span> ≈ Var x gcd Var y ∧ Var x &gt; 𝒩 <span class="dv">0</span> ∧ Var y &gt; 𝒩 <span class="dv">0</span></code></pre></div>
<p>For this to be a valid invaraint we must have that it is true before the loop even begins. That is, we need to show</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">⟦ 𝒩 X &gt; 𝒩 <span class="dv">0</span> ∧ 𝒩 Y &gt; 𝒩 <span class="dv">0</span> ⟧ x ≔ 𝒩 X ⨾ y ≔ 𝒩 Y ⟦ P ⟧</code></pre></div>
<p>Which is easily proven by two accounts of the assignment rule. Formally,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">      asgn-lemma <span class="ot">:</span> 𝒩 X &gt; 𝒩 <span class="dv">0</span> ∧ 𝒩 Y &gt; 𝒩 <span class="dv">0</span>
                 ⇒ 𝒩<span class="ot">(</span>X GCD Y<span class="ot">)</span> ≈ 𝒩 X gcd 𝒩 Y ∧ 𝒩 X &gt; 𝒩 <span class="dv">0</span> ∧ 𝒩 Y &gt; 𝒩 <span class="dv">0</span>
      asgn-lemma <span class="ot">=</span> <span class="ot">λ</span> <span class="ot">_</span> gvn <span class="ot">→</span> <span class="kw">let</span> <span class="ot">(</span>x&gt;0 , y&gt;0<span class="ot">)</span> <span class="ot">=</span> gvn <span class="kw">in</span> ≡-refl , x&gt;0 , y&gt;0</code></pre></div>
<p>Moreover, to be a valid invariant it must not vary with each loop body; i.e., the loop bodies must maintain its truth. For the first body, we must show</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">              ⟦ P ∧ Var x &gt; Var y ⟧ x ≔ Var x - Var y ⟦ P ⟧</code></pre></div>
<p>which is tantamount, by the assignment rule, to proving</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">      mnt₁h <span class="ot">:</span>  P ∧ Var x &gt; Var y
            ⇒ 𝒩<span class="ot">(</span>X GCD Y<span class="ot">)</span> ≈ <span class="ot">(</span>Var x - Var y<span class="ot">)</span> gcd Var y ∧ <span class="ot">(</span>Var x - Var y<span class="ot">)</span> &gt; 𝒩 <span class="dv">0</span> ∧ Var y &gt; 𝒩 <span class="dv">0</span>
      mnt₁h <span class="ot">=</span>
             <span class="ot">λ</span> <span class="ot">_</span> gvn <span class="ot">→</span> <span class="kw">let</span> <span class="ot">(</span>XgcdY≈xgcdy , x&gt;0 , y&gt;0<span class="ot">)</span>, x&gt;y <span class="ot">=</span> gvn <span class="kw">in</span>
             XgcdY≈xgcdy ⟨≡≡⟩ GCD-dec , arithmetic x&gt;y , y&gt;0</code></pre></div>
<p>Where we have unfolded the expression <code>P [ (Var x - Var y) / x]</code> to guide the proof.</p>
<p>Likewise for the second body,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">      mnt₂h <span class="ot">:</span>  P ∧ Var y &gt; Var x
            ⇒ 𝒩<span class="ot">(</span>X GCD Y<span class="ot">)</span> ≈ Var x gcd <span class="ot">(</span>Var y - Var x<span class="ot">)</span> ∧ Var x &gt; 𝒩 <span class="dv">0</span> ∧ <span class="ot">(</span>Var y - Var x<span class="ot">)</span> &gt; 𝒩 <span class="dv">0</span>
      mnt₂h <span class="ot">=</span> <span class="ot">λ</span> σ gvn <span class="ot">→</span>
         <span class="kw">let</span> <span class="ot">(</span>XgcdY≈xgcdy , x&gt;0 , y&gt;0<span class="ot">)</span>, y&gt;x <span class="ot">=</span> gvn
             𝓍 , 𝓎 <span class="ot">=</span> lower <span class="ot">(</span>σ x<span class="ot">)</span> , lower <span class="ot">(</span>σ y<span class="ot">)</span>
         <span class="kw">in</span>
        <span class="ot">(</span>begin X GCD Y
             ≡⟨ XgcdY≈xgcdy ⟩
               𝓍 GCD 𝓎
             ≡⟨ GCD-sym ⟩
               𝓎 GCD 𝓍
             ≡⟨ GCD-dec ⟩
               <span class="ot">(</span>𝓎 ∸ 𝓍<span class="ot">)</span> GCD 𝓍
             ≡⟨ GCD-sym ⟩
             𝓍 GCD <span class="ot">(</span>𝓎 ∸ 𝓍<span class="ot">)</span> ∎<span class="ot">)</span> , x&gt;0 , arithmetic y&gt;x</code></pre></div>
<p>Observe that the calculational could have been rendered succinctly as <code>(XgcdY≈xgcdy ⟨≡≡⟩ GCD-sym) ⟨≡≡⟩ (GCD-dec ⟨≡≡⟩ GCD-sym)</code>, but this has the downside of being just a bit less humanly-consumable.</p>
<p>If the loop terminates, then none of the guards hold anymore and that along with the invariant ought to establish the post-condition:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">      P∧¬BB⇒R <span class="ot">:</span> P ∧ ¬ Var x &gt; Var y ∧ ¬ Var y &gt; Var x ⇒ Var x ≈ 𝒩<span class="ot">(</span>X GCD Y<span class="ot">)</span>
      P∧¬BB⇒R <span class="ot">=</span> <span class="ot">λ</span> σ gvn <span class="ot">→</span>
        <span class="kw">let</span> <span class="ot">(</span>XgcdY≈xgcdy , x&gt;0 , y&gt;0<span class="ot">)</span>, ¬x&gt;y , ¬y&gt;x <span class="ot">=</span> gvn
            𝓍 , 𝓎 <span class="ot">=</span> lower <span class="ot">(</span>σ x<span class="ot">)</span> , lower <span class="ot">(</span>σ y<span class="ot">)</span>
        <span class="kw">in</span>
        begin 𝓍
          ≡⟨ ≡-sym GCD-idemp ⟩
             𝓍 GCD 𝓍
          ≡⟨ ≡-cong <span class="ot">(λ</span> e <span class="ot">→</span> 𝓍 GCD e<span class="ot">)</span> <span class="ot">(</span>≤ℕ-antisym <span class="ot">(</span>negation ¬x&gt;y<span class="ot">)</span> <span class="ot">(</span>negation ¬y&gt;x<span class="ot">))</span> ⟩
             𝓍 GCD 𝓎
          ≡⟨ ≡-sym XgcdY≈xgcdy ⟩
            X GCD Y
          ∎</code></pre></div>
<p>Sweet! However, we’ve only proven partial correctness, it remains to show that the loop actually terminates. Since one loop body decreases <code>x</code> and the other decreases <code>y</code>, we have that altogether the expression <code>x + y</code> is decreased each iteration and so we choose that as our bound function.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">      bf <span class="ot">:</span> Expr 𝒩
      bf <span class="ot">=</span> Var x + Var y</code></pre></div>
<p>Indeed, it is initially a positive integer:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">      bf&gt;0 <span class="ot">:</span> P ∧ <span class="ot">(</span>Var x &gt; Var y ∨ Var y &gt; Var x<span class="ot">)</span> ⇒ bf &gt; 𝒩 <span class="dv">0</span>
      bf&gt;0 <span class="ot">=</span> <span class="ot">λ</span> <span class="ot">_</span> gvn <span class="ot">→</span> <span class="kw">let</span> <span class="ot">(_</span> , x&gt;0 , y&gt;0<span class="ot">)</span>, <span class="ot">_</span> <span class="ot">=</span> gvn <span class="kw">in</span> pos+ x&gt;0 y&gt;0</code></pre></div>
<p>and is decreased by each body. For the first body,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">      dec₁h <span class="ot">:</span> <span class="ot">∀</span> c <span class="ot">→</span> P ∧ Var x &gt; Var y ∧ bf ≈ 𝒩 c ⇒ <span class="ot">(</span>Var x - Var y<span class="ot">)</span> + Var y &lt; 𝒩 c
      dec₁h <span class="ot">=</span> <span class="ot">λ</span> c σ gvn <span class="ot">→</span>
        <span class="kw">let</span> <span class="ot">(</span>XgcdY≈ygcdy , x&gt;0 , y&gt;0<span class="ot">)</span>, x&gt;y , x+y≈c <span class="ot">=</span> gvn
            𝓍 , 𝓎 <span class="ot">=</span> lower <span class="ot">(</span>σ x<span class="ot">)</span> , lower <span class="ot">(</span>σ y<span class="ot">)</span>            
        <span class="kw">in</span> ≤-begin suc <span class="ot">((</span>𝓍 ∸ 𝓎<span class="ot">)</span> +ℕ 𝓎<span class="ot">)</span>
                 =⟨ ≡-cong suc <span class="ot">(</span>m&gt;n⇒m-n+n≡m x&gt;y<span class="ot">)</span> ⟩
                   suc 𝓍
                 =⟨ definition <span class="co">{- of addition -}</span> ⟩
                   suc zero +ℕ 𝓍
                 =⟨ +-comm <span class="dv">1</span> 𝓍 ⟩
                   𝓍 +ℕ suc zero
                 ≤⟨ ≤ℕ-refl <span class="ot">{</span>𝓍<span class="ot">}</span> +-mono y&gt;0 ⟩
                   𝓍 +ℕ 𝓎
                 =⟨ x+y≈c ⟩
                   c
                 ≤∎
                 
      dec₁ <span class="ot">:</span> <span class="ot">(</span>c <span class="ot">:</span> ℕ<span class="ot">)</span> <span class="ot">→</span>  ⟦ P ∧ Var x &gt; Var y ∧ bf ≈ 𝒩 c ⟧ x ≔ Var x - Var y ⟦ bf &lt; 𝒩 c ⟧
      dec₁ <span class="ot">=</span> assgn ∘ dec₁h</code></pre></div>
<p>and for the second,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">      dec₂h <span class="ot">:</span> <span class="ot">∀</span> c <span class="ot">→</span> P ∧ Var y &gt; Var x ∧ bf ≈ 𝒩 c ⇒ Var x + <span class="ot">(</span>Var y - Var x<span class="ot">)</span> &lt; 𝒩 c
      dec₂h <span class="ot">=</span> <span class="ot">λ</span> c σ gvn <span class="ot">→</span>
        <span class="kw">let</span>
          <span class="ot">(</span>XgcdY≈ygcdy , x&gt;0 , y&gt;0<span class="ot">)</span>, y&gt;x , x+y≈c <span class="ot">=</span> gvn
          𝓍 , 𝓎 <span class="ot">=</span> lower <span class="ot">(</span>σ x<span class="ot">)</span> , lower <span class="ot">(</span>σ y<span class="ot">)</span>            
        <span class="kw">in</span> ≤-begin suc<span class="ot">(</span> 𝓍 +ℕ <span class="ot">(</span>𝓎 ∸ 𝓍<span class="ot">)</span> <span class="ot">)</span>
                 =⟨ ≡-cong suc <span class="ot">(</span>+-comm 𝓍 <span class="ot">(</span>𝓎 ∸ 𝓍<span class="ot">))</span> ⟩
                   suc<span class="ot">(</span> <span class="ot">(</span>𝓎 ∸ 𝓍<span class="ot">)</span> +ℕ 𝓍 <span class="ot">)</span>
                 =⟨ ≡-cong suc <span class="ot">(</span>m&gt;n⇒m-n+n≡m y&gt;x<span class="ot">)</span> ⟩
                   suc 𝓎
                 =⟨ definition <span class="co">{- of addition -}</span> ⟩
                   suc zero +ℕ 𝓎
                 ≤⟨ x&gt;0 +-mono ≤ℕ-refl <span class="ot">{</span>𝓎<span class="ot">}</span> ⟩
                   𝓍 +ℕ 𝓎
                 =⟨ x+y≈c ⟩
                   c
                 ≤∎

      dec₂ <span class="ot">:</span> <span class="ot">∀</span> c <span class="ot">→</span> ⟦ P ∧ Var y &gt; Var x ∧ bf ≈ 𝒩 c ⟧ y ≔ Var y - Var x ⟦ bf &lt; 𝒩 c ⟧
      dec₂ <span class="ot">=</span> assgn ∘ dec₂h</code></pre></div>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">  <span class="kw">in</span>      ⟦ 𝒩 X &gt; 𝒩 <span class="dv">0</span> ∧ 𝒩 Y &gt; 𝒩 <span class="dv">0</span> ⟧
            x ≔ 𝒩 X                   since asgn-lemma
          ⟦ P [ 𝒩 Y / y ]           ⟧
          ⨾⟨ ⇒-refl ⟩
          ⟦ P [ 𝒩 Y / y ]           ⟧
            y ≔ 𝒩 Y                   since ⇒-refl
          ⟦ P                        ⟧
          ⨾⟨ ⇒-refl ⟩
          ⟦ P ⟧⟨ ⇒-refl
          ⟩⟦Invariant: P ,bound: bf
          ⟧do-maintenance
             ⟦ P ∧ Var x &gt; Var y ⟧ x ≔ Var x - Var y since mnt₁h ⟦ P ⟧
           , ⟦ P ∧ Var y &gt; Var x ⟧ y ≔ Var y - Var x since mnt₂h ⟦ P ⟧
          od⟨ bf&gt;0 , <span class="ot">(</span>dec₁ , dec₂<span class="ot">)</span> ⟩-since P∧¬BB⇒R
          ⟦ Var x ≈ 𝒩<span class="ot">(</span>X GCD Y<span class="ot">)</span> ⟧</code></pre></div>
<p>Observe that the code and proofs for the loop could have been rendered as</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">         iterative <span class="ot">{</span>P<span class="ot">}</span> <span class="ot">{</span>P<span class="ot">}</span> <span class="ot">(λ</span> σ z₁ <span class="ot">→</span> z₁<span class="ot">)</span> <span class="ot">(</span>mnt₁ , mnt₂<span class="ot">)</span> P∧¬BB⇒R bf bf&gt;0 <span class="ot">(</span>dec₁ , dec₂<span class="ot">)</span></code></pre></div>
<p>Anyhow, that’s pretty neat: we’ve shown the gcd algorithm is correct using a ubiquitous subset of an imperative language. Moreover, our proof is quite close to that of paper and pencil, but with all the details spelled out. When there is too much detail, it can be proven, hidden from appearing in the final draft, and then indicated as an exercise for the reader. Then we know that the presentation is valid, but not all gory details are shown.</p>
<p>Hope you’ve had as much fun as I!</p>

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//superfluousspeculations.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
